/*
/lobby_music/escalation
	artist = null
	title = Escalation Theme
	song = 'sound/music/lobby.ogg'
*/

/lobby_music/escalation1
	artist = "Hotline Miami 2 OST"
	title = "Untitled"
	song = 'sound/music/untitled.ogg'

/lobby_music/escalation2
	artist = "East vs. West OST"
	title = "Water Vapour"
	song = 'sound/music/watervapour.ogg'

/lobby_music/escalation3
	artist = "East vs. West OST"
	title = "Beacon"
	song = 'sound/music/beacon.ogg'

/lobby_music/escalation4
	artist = "David Bowie"
	title = "The Man Who Sold The World"
	song = 'sound/music/soldworld.ogg'

/lobby_music/escalation5
	artist = "Nena"
	title = "99 Luftballons"
	song = 'sound/music/luftballons.ogg'