/*
/lobby_music/escalation
	artist = null
	title = Escalation Theme
	song = 'sound/music/lobby.ogg'
*/

/lobby_music/escalation2
	artist = "East vs. West OST"
	title = "Water Vapour"
	song = 'sound/music/watervapour.ogg'

/lobby_music/escalation3
	artist = "East vs. West OST"
	title = "Beacon"
	song = 'sound/music/beacon.ogg'

/lobby_music/escalation4
	artist = "The Mamas & The Papas"
	title = "California Dreamin'"
	song = 'sound/music/californiadreamin.ogg'

/lobby_music/escalation5
	artist = "Black Sabbath"
	title = "Electric Funeral"
	song = 'sound/music/electricfuneral.ogg'

/lobby_music/escalation6
	artist = "Unknown"
	title = "Chicago Rumble"
	song = 'sound/music/goomdusic.ogg'