//Items labled as 'trash' for the trash bag.
//TODO: Make this an item var or something...

//Added by Jack Rost
/obj/item/trash
	icon = 'icons/obj/trash.dmi'
	w_class = ITEM_SIZE_SMALL
	desc = "This is rubbish."

/obj/item/trash/raisins
	name = "\improper 4no raisins"
	icon_state = "4no_raisins"

/obj/item/trash/candy
	name = "candy"
	icon_state = "candy"

/obj/item/trash/candy/proteinbar
	name = "protein bar"
	icon_state = "proteinbar"

/obj/item/trash/cheesie
	name = "\improper Cheesie Honkers"
	icon_state = "cheesie_honkers"

/obj/item/trash/chips
	name = "chips"
	icon_state = "chips"

/obj/item/trash/chunkohoney
	name = "chocolate"
	icon_state = "chunkohoney"

/obj/item/trash/soyfood
	name = "soy food"
	icon_state = "soyfood"


/obj/item/trash/popcorn
	name = "popcorn"
	icon_state = "popcorn"

/obj/item/trash/sosjerky
	name = "Scaredy's Private Reserve Beef Jerky"
	icon_state = "sosjerky"

/obj/item/trash/syndi_cakes
	name = "syndi cakes"
	icon_state = "syndi_cakes"

/obj/item/trash/waffles
	name = "waffles"
	icon_state = "waffles"

/obj/item/trash/plate
	name = "plate"
	icon_state = "plate"

/obj/item/trash/snack_bowl
	name = "snack bowl"
	icon_state	= "snack_bowl"

/obj/item/trash/pistachios
	name = "pistachios pack"
	icon_state = "pistachios_pack"

/obj/item/trash/semki
	name = "semki pack"
	icon_state = "semki_pack"

/obj/item/trash/tray
	name = "tray"
	icon_state = "tray"

/obj/item/trash/candle
	name = "candle"
	icon = 'icons/obj/candle.dmi'
	icon_state = "candle4"

/obj/item/trash/liquidfood
	name = "\improper \"LiquidFood\" MRE"
	icon_state = "liquidfood"

/obj/item/trash/tastybread
	name = "bread tube"
	icon_state = "tastybread"

/obj/item/trash/mre
	name = "MRE"
	icon_state = "mre"

/obj/item/trash/orp
	name = "ORP"
	icon_state = "orp"

/obj/item/trash/attack(mob/M as mob, mob/living/user as mob)
	return


/obj/item/trash/frp
	name = "rations pack"
	icon_state = "maindishempty"

/obj/item/trash/chocolate
	name = "chocolate bar pack"
	icon_state = "chocolate"

/obj/item/trash/tincan
	name = "tin can"
	icon_state = "stew_empty"

/obj/item/trash/tincan/pearlbarleystew
	name = "tin can"
	icon_state = "pearlbarleystew_empty"

/obj/item/trash/tincan/cannedbread
	name = "tin can"
	icon_state = "cannedbread_empty"

/obj/item/trash/tincan/jagdwurst
	name = "tin can"
	icon_state = "jagdwurst_empty"

/obj/item/trash/tincan/blutwurst
	name = "tin can"
	icon_state = "blutwurst_empty"

/obj/item/trash/tincan/condensedmilk
	name = "tin can"
	icon_state = "condensedmilk_empty"

/obj/item/trash/tincan/stewbuckwheat
	name = "tin can"
	icon_state = "stewbuckwheat_empty"

/obj/item/trash/tincan/buckwheat
	name = "tin can"
	icon_state = "buckwheat_empty"

/obj/item/trash/tincan/beefmushrooms
	name = "tin can"
	icon_state = "beefmushrooms_empty"

/obj/item/trash/tincan/chickencurry
	name = "tin can"
	icon_state = "chickencurry_empty"

/obj/item/trash/plasticpack
	name = "plastic pack"
	icon_state = "plasticpacket"

/obj/item/trash/halbbitter
	name = "chocolate wrapping"
	icon_state = "halbbitter"

/obj/item/trash/campingtee
	name = "drink pouch"
	icon_state = "campingtee"

/obj/item/trash/karlfazer
	name = "chocolate wrapping"
	icon_state = "karlfazer"

/obj/item/trash/finnoats
	name = "chocolate wrapping"
	icon_state = "finnoats"

/obj/item/trash/crispbread
	name = "bread wrapping"
	icon_state = "crispbread"