"a" = (/turf/simulated/open,/area/space)
"b" = (/obj/structure/grille,/turf/simulated/floor/tiled/dark,/area/space)
"c" = (/turf/simulated/floor/tiled/dark,/area/space)

(1,1,1) = {"
aaabbbbbbbbbbbbbbbbbbbbbbbbaaa
aabbbccccccccccccccccccccbbbaa
abbbccccccccccccccccccccccbbba
bbbccccccccccccccccccccccccbbb
bbccccccccccccccccccccccccccbb
bccccccccccccccccccccccccccccb
bccccccccccccccccccccccccccccb
bccccccccccccccccccccccccccccb
bccccccccccccccccccccccccccccb
bccccccccccccccccccccccccccccb
bccccccccccccccccccccccccccccb
bccccccccccccccccccccccccccccb
bccccccccccccccccccccccccccccb
bccccccccccccccccccccccccccccb
bccccccccccccccccccccccccccccb
bccccccccccccccccccccccccccccb
bccccccccccccccccccccccccccccb
bccccccccccccccccccccccccccccb
bccccccccccccccccccccccccccccb
bccccccccccccccccccccccccccccb
bccccccccccccccccccccccccccccb
bccccccccccccccccccccccccccccb
bccccccccccccccccccccccccccccb
bccccccccccccccccccccccccccccb
bccccccccccccccccccccccccccccb
bbccccccccccccccccccccccccccbb
bbbccccccccccccccccccccccccbbb
abbbccccccccccccccccccccccbbba
aabbbccccccccccccccccccccbbbaa
aaabbbbbbbbbbbbbbbbbbbbbbbbaaa
"}
