

/obj/item/stack/material/electronics
	name = "electronics"
	desc = "A chunk of microschemes, diods and other shit essential for high-tec (or not too high) stuff."
	singular_name = "electronics"
	icon_state = "electronics"
	default_type = "electronics"

/obj/item/stack/material/electronics/prespawned
	amount = 10


/obj/item/stack/material/smaterials
	name = "building materials"
	desc = "A pile of various materials made of steel."
	singular_name = "materials"
	icon_state = "stmaterials"
	default_type = "smaterials"

/obj/item/stack/material/electronics/prespawned
	amount = 10