[33mcommit 2dce875decfb35d7d48f33df1652c0c2e75607b2[m[33m ([m[1;31mendel/master[m[33m)[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 15 12:27:06 2020 +0300

    Revert "Update projectile.dm"
    
    This reverts commit f254abad32db24eb7813cd8c481af601dc56a258.

[33mcommit 8845b381aa9e32732d325d145b4903e3233e97b7[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 15 12:26:55 2020 +0300

    Revert "Update icons.dm"
    
    This reverts commit 0ec740c171623a46ff0a6c87712d280f30a925b7.

[33mcommit c718fe959bc514b01b76471c006530ddeb90bbe1[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 15 12:22:26 2020 +0300

    Revert "Update beach.dm"
    
    This reverts commit 4f5395211c6d38528ab11a016fe7d5ac2385f095.

[33mcommit ce6d21eb0c8c83bac6c7ba68552608483f4ebbb9[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 15 12:22:25 2020 +0300

    Revert "Update wall_types.dm"
    
    This reverts commit b377106df2ce61e9e44eace2ee72a22e2c1aeb20.

[33mcommit 8c97dbd4c9a83e097261ac53477c95eb5013e91c[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 15 12:22:24 2020 +0300

    Revert "Update flooring.dm"
    
    This reverts commit 3952b0840c5a6d7256f7106f381219c5d55cfafd.

[33mcommit 5d34379ddb8ba8a7af3ee38619928c164e30cef1[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 15 12:21:38 2020 +0300

    Revert "Update math_physics.dm"
    
    This reverts commit c2efd6e9a6288f3771a2eaf11c11e05cbbd0a1b6.

[33mcommit 6e0b3bdcdcabcbddb3a2bdb3ffaad10e6b9c737a[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 15 12:21:36 2020 +0300

    Revert "Update click.dm"
    
    This reverts commit 99f280e600790328590998ac66fda8b0b4fed300.

[33mcommit 2c1d12bee0965c244ff3cae7c82be0efebb83e14[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 15 12:21:35 2020 +0300

    Revert "Update components.dm"
    
    This reverts commit f51d97ae1ddf2346e91f447aa8df126c4c307805.

[33mcommit 27a23b583a1f03c889284381f48cd02b3621a12b[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 15 12:21:32 2020 +0300

    Revert "Update misc.dm"
    
    This reverts commit a74f29af5b91338bc16e533158c57a5b241aaf5c.

[33mcommit 8e711fe5cd38f41e9c977dd4a46200394aa2fb29[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 15 12:21:30 2020 +0300

    Revert "Update unsorted.dm"
    
    This reverts commit 06350aecf526fb2540bef2a8a9b98b6aeedd69a9.

[33mcommit 1bd5708f7f7fbc2a182f1e2660e73b4a0a597fb3[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 15 12:21:28 2020 +0300

    Revert "Update icons.dm"
    
    This reverts commit 69c797e843f3d350dc8c485312539a7fce0e5ff5.

[33mcommit 0f135c838db789c366d5bf44b3ae0fc146672b49[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 15 12:21:27 2020 +0300

    Revert "Projectile code upgrade"
    
    This reverts commit 2d4c09505821d1711476ca4be6210c1c61c2133b.

[33mcommit 83daed321f6d0a98b8e241608b569f756452c4b2[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 15 12:20:42 2020 +0300

    Revert "Update subsystems.dm"
    
    This reverts commit 8bbf15bd7d6821973d1e1e0d1039f4c2267b180b.

[33mcommit 5203a65e4c2d9fe9250a8d53759047c072483849[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 15 12:20:41 2020 +0300

    Revert "Update subsystems.dm"
    
    This reverts commit 0a10141ac7c38fa4d157ab5f9367f51bf91909f2.

[33mcommit 6dcd51ae12a8e401c4e62d18f07db886653bf3dd[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 15 12:20:37 2020 +0300

    Revert "Update preferences.dm"
    
    This reverts commit 8679aff25387eba4c50f079ba9098fd388dbb871.

[33mcommit 366cd4defeda232855101c2c795267fb26b921c3[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 15 12:20:35 2020 +0300

    Revert "Update preferences.dm"
    
    This reverts commit 8e97b5475fd7abdb0c7d2193d4ad30a56577b1ff.

[33mcommit a2b35ab795b37a2314db436e4f122d20b6a75475[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 15 12:20:34 2020 +0300

    Revert "Update preferences.dm"
    
    This reverts commit 6b07744208a2a847c44a0bab2c875d20821ee0e6.

[33mcommit 376d95a1a3574fe50a748bf09b0ef2436be9d56d[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 15 12:20:33 2020 +0300

    Revert "Update preferences_savefile.dm"
    
    This reverts commit 0ba85a4e8092d46e9fede113c92b2d7958ac0b3d.

[33mcommit 84f6a3b86e448a33f33f467c3a88968a3af24730[m
Author: butmun <43069821+butmun@users.noreply.github.com>
Date:   Sun Apr 12 17:42:38 2020 +0200

    Changes the discord invite link, again

[33mcommit 83c0d92bfa7468e64e5bc950a0a9724ad35f63de[m
Author: butmun <43069821+butmun@users.noreply.github.com>
Date:   Sun Apr 12 02:01:47 2020 +0200

    Changes the discord link

[33mcommit 0ba85a4e8092d46e9fede113c92b2d7958ac0b3d[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Apr 5 22:18:12 2020 +0300

    Update preferences_savefile.dm

[33mcommit 6b07744208a2a847c44a0bab2c875d20821ee0e6[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Apr 5 22:12:20 2020 +0300

    Update preferences.dm

[33mcommit 8e97b5475fd7abdb0c7d2193d4ad30a56577b1ff[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Apr 5 22:10:52 2020 +0300

    Update preferences.dm

[33mcommit 8679aff25387eba4c50f079ba9098fd388dbb871[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Apr 5 20:41:08 2020 +0300

    Update preferences.dm

[33mcommit 0a10141ac7c38fa4d157ab5f9367f51bf91909f2[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Apr 5 17:48:07 2020 +0300

    Update subsystems.dm

[33mcommit 8bbf15bd7d6821973d1e1e0d1039f4c2267b180b[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Apr 5 17:46:41 2020 +0300

    Update subsystems.dm

[33mcommit c2efd6e9a6288f3771a2eaf11c11e05cbbd0a1b6[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Apr 5 17:31:45 2020 +0300

    Update math_physics.dm

[33mcommit f254abad32db24eb7813cd8c481af601dc56a258[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Apr 5 17:27:39 2020 +0300

    Update projectile.dm

[33mcommit 99f280e600790328590998ac66fda8b0b4fed300[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Apr 5 17:25:02 2020 +0300

    Update click.dm

[33mcommit f51d97ae1ddf2346e91f447aa8df126c4c307805[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Apr 5 17:24:04 2020 +0300

    Update components.dm

[33mcommit a74f29af5b91338bc16e533158c57a5b241aaf5c[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Apr 5 17:23:46 2020 +0300

    Update misc.dm

[33mcommit 06350aecf526fb2540bef2a8a9b98b6aeedd69a9[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Apr 5 17:22:36 2020 +0300

    Update unsorted.dm

[33mcommit 69c797e843f3d350dc8c485312539a7fce0e5ff5[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Apr 5 17:21:51 2020 +0300

    Update icons.dm

[33mcommit 0ec740c171623a46ff0a6c87712d280f30a925b7[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Apr 5 17:21:04 2020 +0300

    Update icons.dm

[33mcommit 816b024484fe4b142253e790750dcb62d4f89858[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Apr 5 17:19:05 2020 +0300

    Update subsystems.dm

[33mcommit 2d4c09505821d1711476ca4be6210c1c61c2133b[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Apr 5 17:08:06 2020 +0300

    Projectile code upgrade

[33mcommit 3952b0840c5a6d7256f7106f381219c5d55cfafd[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sat Apr 4 03:56:13 2020 +0300

    Update flooring.dm

[33mcommit b377106df2ce61e9e44eace2ee72a22e2c1aeb20[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sat Apr 4 03:30:22 2020 +0300

    Update wall_types.dm

[33mcommit 4f5395211c6d38528ab11a016fe7d5ac2385f095[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sat Apr 4 03:28:33 2020 +0300

    Update beach.dm

[33mcommit cce7d6370788d4ff8a54b10831cbfc99c60bba9f[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 1 17:12:53 2020 +0300

    Update living.dm

[33mcommit f0b21ee461a2726f2c836df9896e64fd05d271f3[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 1 15:30:45 2020 +0300

    New radio chatter

[33mcommit 4ef6554fc7391c9c03420c9e9998eae7bed039f7[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 1 15:13:38 2020 +0300

    federal cap

[33mcommit aceb01ca577e1c9c3789ebc2d3f9977b556b7927[m
Merge: 8d1dd6cb a6dd45ae
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 1 14:53:29 2020 +0300

    Merge branch 'master' of https://github.com/butmun/InterHippie2

[33mcommit a6dd45ae16e6039cb390ef86d2a32fda83351dfa[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 1 14:46:25 2020 +0300

    fixes darkmode bug

[33mcommit 8d1dd6cb08312cbbbba75d8235c8b66b2e8de34b[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 1 14:21:42 2020 +0300

    Adds the federal uniform to the .dmi
    
    Thanks to dannad.

[33mcommit 7efd0cfabb5617ccecdd9a529a9d8c0f4d37d5d8[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 1 14:12:30 2020 +0300

    Update bloodpool.dm

[33mcommit 51c6af06b16a30094e21b95bc88d90f30dfec4e1[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 1 14:08:57 2020 +0300

    Changes the fluff .png's to remove the NT logo.

[33mcommit f46481424c0bc81ddb0730832c279079ea40d68d[m
Merge: 84ecef65 5e7925d3
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 1 14:01:19 2020 +0300

    Merge branch 'master' of https://github.com/butmun/InterHippie2

[33mcommit 84ecef65ab24e656634f9a140449e05f0df54896[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 1 14:00:53 2020 +0300

    why didn't this commit wtf

[33mcommit 0122821586d0e22aa3161ce5dd3346a703bf0b8d[m
Author: HonkyDonky <59123747+HonkyDonky@users.noreply.github.com>
Date:   Sun Mar 1 03:44:13 2020 +0300

    Character Setup subsystem.

[33mcommit 5e7925d3aae0541e02410c2ec0733b26066934d2[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 1 13:55:16 2020 +0300

    Typing_indicators could CRASH the server at any given moment.
    
    This prevents them from crashing it by making it not delete twice.
    The message clouds are fine, don't worry.

[33mcommit 50de4bc64b146caddc811ca96ca6da81e6dc3945[m
Author: HonkyDonky <59123747+HonkyDonky@users.noreply.github.com>
Date:   Mon Mar 23 17:06:24 2020 +0300

    tweak(IsBanned) предотвращаем спам фейковыми соединениями

[33mcommit b10c7ea00e7853ab85721d87a3eb441c054a40b7[m
Author: HonkyDonky <59123747+HonkyDonky@users.noreply.github.com>
Date:   Wed Mar 25 16:14:04 2020 +0300

    Proximity system
    
    Wow, this actually improves performance a lot. I'm surprised. All credits go to OnyxBay, who in turn took it from tgstation.

[33mcommit 8bf0795f34d282c88b65a2c16f6bb9ede25b1c55[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 1 12:51:02 2020 +0300

    Add it to the .dme

[33mcommit 6287b30a5219d6db9c81cb19208f95b8dfcd7362[m
Author: RomanZC <olenastetsenko@yahoo.pt>
Date:   Wed Apr 1 01:06:43 2020 +0100

    More fixes and changes
    
    Surgery room completly changed, added a very needed light at chem lab, decorations changes at cargo and vacant office, shuttle actually has a lower part now.

[33mcommit e620ed2f6e98371639448d4d665eb44dd825390a[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 1 01:37:11 2020 +0300

    DONE AND DUSTED WITH

[33mcommit 61eeea43c54e51bebb317d1aeb74d487e83d794d[m
Merge: 0f01d79a b728c451
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Apr 1 01:36:26 2020 +0300

    Merge branch 'master' of https://github.com/butmun/InterHippie2

[33mcommit b728c4518c09abcfdfe3a7be148de14137f8e0e2[m
Author: RomanZC <olenastetsenko@yahoo.pt>
Date:   Tue Mar 31 23:36:01 2020 +0100

    Removed maintain and issue coverage badges
    
    We're abandoning Interpost, why this lol

[33mcommit f9f0db844de1893d1389d83a4a4ebefd474ce861[m
Author: croi900 <43723625+croi900@users.noreply.github.com>
Date:   Wed Apr 1 01:02:45 2020 +0300

    Blood pools (#181)
    
    * bloodpool decal hopefully i dont mess up the repo
    
    * blood pool handling code

[33mcommit c5012ff04d4e35a7d3f300dad312e4dd40092fcb[m
Author: RomanZC <olenastetsenko@yahoo.pt>
Date:   Tue Mar 31 22:41:31 2020 +0100

    I accidentally left a shutter in the hallway
    
    Oops.

[33mcommit ea1aac97da0b9fa4a4aa374857aca6927f1849c2[m
Author: RomanZC <olenastetsenko@yahoo.pt>
Date:   Sun Mar 29 23:24:19 2020 +0100

    Updates
    
    Numerous minor improvements and added shutters to medbay locker room.

[33mcommit 383fc053cf6e423c0d95c58f586390207a872837[m
Merge: 9c86b73f 2680607c
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sun Mar 29 11:43:39 2020 -0400

    Merge branch 'master' of https://github.com/butmun/Interpost-Hague

[33mcommit 9c86b73f2c839e4c535f8d4ce37306afe5e0c716[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sun Mar 29 11:43:25 2020 -0400

    Tweaks parrying to make attacking someone with a deadlier weapon more likely to knock weapons out of their hand

[33mcommit 2680607c73cec6e2a95f1d5c3885ac2fb2cfd1de[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sat Mar 28 10:49:58 2020 +0300

    Update life.dm

[33mcommit eff49ae0b9a4f00fae95931f02c3d0873a374769[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sat Mar 28 10:49:47 2020 +0300

    Update human_alt.dm

[33mcommit 74bd7fc2b19e5abd72a542fe3cd2c38417d6991b[m
Merge: 9f7e3157 72e6ff96
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Fri Mar 27 22:41:46 2020 -0400

    Merge branch 'master' of https://github.com/butmun/Interpost-Hague

[33mcommit 9f7e3157303359f88a30b29f6855f5aba00eebf6[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Fri Mar 27 22:41:11 2020 -0400

    Arbiter helmets get special death sounds

[33mcommit 72e6ff96a97949e596e64b87ba2827388fa9afea[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Fri Mar 27 17:27:02 2020 +0300

    Update swords_axes_etc.dm

[33mcommit 03acf252ae5438fc34ea06e8e4ffed4a437654fa[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Fri Mar 27 17:06:02 2020 +0300

    Update movietitles.dm

[33mcommit edbb1ab1ac7a461ca10ed291a215a2bac81d66cf[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Fri Mar 27 03:44:28 2020 +0300

    Update movietitles.dm

[33mcommit 0564d503b470bf6320bee3a65835d942710783e7[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Fri Mar 27 03:41:30 2020 +0300

    New end credits.

[33mcommit d176acaa1dba803662328b347d6ff2f51ed387f0[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Thu Mar 26 20:16:09 2020 -0400

    Removes randomness from batons (close  #176)

[33mcommit a7c2b3482f92831855bd1b4a6d7392848e5bbe4c[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Thu Mar 26 16:42:26 2020 -0400

    Fixes #177
    
    Close #177

[33mcommit 6b0c84cfd015c34115d1e77b21891ec7a2a82879[m
Author: butmun <43069821+butmun@users.noreply.github.com>
Date:   Thu Mar 26 19:41:37 2020 +0100

    removes more floating stuff

[33mcommit ac37a1e7c970f665d8c16058d02038ce7015dd70[m
Author: butmun <43069821+butmun@users.noreply.github.com>
Date:   Thu Mar 26 19:30:48 2020 +0100

    removes spawn outside of alpha station
    
    thanks roman

[33mcommit 0f01d79aef1f880f81e6a19c8332856e0a5a5106[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 26 16:19:19 2020 +0300

    Static changes.

[33mcommit 5e727206785b0046af719cf2ee0cf1962eeeaa1e[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 26 16:08:23 2020 +0300

    Update life.dm

[33mcommit 7c422586d01d59a28c71756e4ac35d3334f786d2[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 26 16:05:57 2020 +0300

    Once again, makes film grain better.

[33mcommit 06d80169f203f1c773c0f9c2006ae12ebbfc1f0d[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Tue Mar 24 21:06:48 2020 -0400

    Fixes window building for full-tile stuff

[33mcommit 1d71d5bd1c40c1eed395922049c6909749d1d665[m
Author: RomanZC <olenastetsenko@yahoo.pt>
Date:   Wed Mar 25 00:13:21 2020 +0000

    Mapping fixes and library rehaul
    
    Fixed windows at the bridge consoles, added a missing structure at Captain's office, made docking port slightly better, and completly new library.

[33mcommit 9b2c123a6de3a0f2231866ff9b548670a96771af[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Tue Mar 24 19:34:16 2020 -0400

    Fixes the tiling issues hopefully

[33mcommit 29e58074f41a17ec7844d767818028ed9aecc321[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Tue Mar 24 17:32:35 2020 -0400

    New window sprites

[33mcommit 77054f7a3cf1aa82b9ea6fe74b70f2aa03fb0230[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Mon Mar 23 23:16:36 2020 -0400

    Double barrel sound effects

[33mcommit 94adb1ee78dae0660e2cb7db88874b34867edc05[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Mon Mar 23 22:54:50 2020 -0400

    Moves rifle bullets to stacks

[33mcommit da59461ce6f315dd45bc26a8bf6b7be9ba00a318[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Mon Mar 23 20:10:02 2020 -0400

    Fixes antag spawns once and for all (hopefully)

[33mcommit 6d871c862216c8333611fdfca738dba24cff3728[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Mon Mar 23 19:37:32 2020 -0400

    Missed sound fixes

[33mcommit c0ef19b25d35fd3ad8fc3385c86cfbd5641ec683[m
Author: Matt <mattroks101@gmail.com>
Date:   Sat Mar 21 14:56:17 2020 -0400

    Sounds will play at their normal volume again.

[33mcommit 8b5da1e8955282594fa5be8519b54bb084a69630[m
Author: Matt <mattroks101@gmail.com>
Date:   Fri Mar 20 17:45:45 2020 -0400

    redoing multiz sound
    
    # Conflicts:
    #       code/game/sound.dm

[33mcommit 82b046570bc5d7ba9b7632c48aca32a0db11919f[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Mon Mar 23 13:08:07 2020 -0400

    Fixes #173  shitting yourself now leaves behind turds

[33mcommit 7474f0090bb0507393409562a6a39b5f61588fb8[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Mon Mar 23 12:55:44 2020 -0400

    Fixes #174 and gives it a new sprite so the overlay doesn't increase hitbox size.

[33mcommit cc4e37f841065feef3a8f9a8113a943d7aec0add[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sun Mar 22 17:24:32 2020 -0400

    Brings back old-mosin

[33mcommit 2fc176caaa36cec568eabff8ff165c80ecea2db0[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sun Mar 22 13:27:11 2020 -0400

    I should really re-learn how to enable log_debug

[33mcommit cc50182e09604cc59ce9d38d94586f99110a366f[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sun Mar 22 13:00:59 2020 -0400

    Getting pushed no longer turns you around

[33mcommit d93b5792431b43a40081e91e7996b0dd90529f7b[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sun Mar 22 10:43:34 2020 -0400

    Updates floodlight icons (The spot for ugliest sprite in the codebase is now open)

[33mcommit c68f673e94ff1f1532a88514a1ee630248844a4a[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sun Mar 22 00:04:20 2020 -0400

    Commits these stupid map differences because GIT cares about them for some reason.
    
    I hope it doesn't break anything

[33mcommit fc9e0b1ecabe4787e7693c7d7c0b91648f4f10a9[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sun Mar 22 00:03:35 2020 -0400

    Make nutrition loss slightly

[33mcommit 5f68ad56617e573eeff9492a774c98bad32a40b4[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sat Mar 21 23:50:49 2020 -0400

    Brings the rest of the shotgun shells up to speed with stacks.

[33mcommit a062ff72d0a977dda3f2447081f139a05a184da4[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sat Mar 21 23:07:21 2020 -0400

    Sawed-off 2-hand sprites

[33mcommit c00cd3f5b332aa5875117ecd70f4cdaa25c83778[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sat Mar 21 22:43:29 2020 -0400

    Stuff for stackable ammo (Only works for shotgun shell right now)
    
    Fixes double barrel and gives it a new sprite

[33mcommit 8d2e3cf587d2f7f568ba455b6a946ab0ae68c150[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sat Mar 21 18:53:10 2020 -0400

    Better crowbar inhands (Thanks burgerstation)

[33mcommit 9c85a351cd4df9eb144d831f8b7ac95be8c848f6[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sat Mar 21 16:40:18 2020 -0400

    Make machine pistols actually need to be 2-handed

[33mcommit 3150ce7d78cf5bdc98c191b3444dba448615046b[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sat Mar 21 16:39:05 2020 -0400

    2-hand machine pistol sprites thanks to Mr.Pibb

[33mcommit 78e2628bcf60dd71ef15c2ccabe6541878be4010[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sat Mar 21 15:44:27 2020 -0400

    Adds an option to disable family joining.  Close #142
    
    No more body markings.

[33mcommit a97ae0f1a652a38c7ffde8ed85f7cfbf4e96e492[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sat Mar 21 10:42:59 2020 -0400

    Slight changes to dex stuff to do less math and make less decimal places

[33mcommit b04f87733fcc672d33991fd59bf9642ad370dd22[m
Author: croi900 <43723625+croi900@users.noreply.github.com>
Date:   Sat Mar 21 14:54:53 2020 +0200

    Some #149 changes I believe are worth it (#164)
    
    * Makes soap throw the new meta.
    
    * if this shows up on discord all of github staff are gay faggots
    
    * negroman grab me by the hand take me to the land of the negro man
    
    * Lat nig
    
    * Last nig
    
    * commit machine go brrrrrrrrrrrrrrrrrrrrrrrrrr
    
    * Update matt_combat.dm
    
    * Update soap.dm
    
    * Update atoms.dm
    
    * Update railing.dm
    
    * Update atoms.dm
    
    * Update matt_combat.dm
    
    Co-authored-by: SireTurret <44091416+SireTurret@users.noreply.github.com>

[33mcommit 315122e3f01a5a9a14942e479b31a39c5c26cdd9[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sat Mar 21 00:56:22 2020 -0400

    More stuff for #115
    
    Gave machine pistol a new sprite (thanks Discordia)
    
    Unjaming a gun won't change your fire setting

[33mcommit 8b7216af10c332c8e37ef16aa0519e6bb3eb857a[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Fri Mar 20 23:21:56 2020 -0400

    Adds a new Jes spell
    
    Cleans up religion code a bit

[33mcommit 2d4022356c7cf1948d7e6f9d8b9e686afb357b86[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Fri Mar 20 20:02:04 2020 -0400

    Removes many guns from traitor options, and makes heavy guns cost more in general.
    
    Total tele crystals were reduced to 100.

[33mcommit 417483410e544d471b64b18f9c9bfe6252398e0d[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Fri Mar 20 18:51:40 2020 -0400

    Does #149 for railings

[33mcommit 63b4d11d1a3af8602f0ef64204a58893c712be27[m
Merge: 6f4df68d f0c20006
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Fri Mar 20 18:45:39 2020 -0400

    Merge branch 'master' of https://github.com/butmun/Interpost-Hague

[33mcommit 6f4df68d9dfdadf4626982a03b678ed911e595ca[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Fri Mar 20 18:45:00 2020 -0400

    Makes climbs on tables and getting up faster based on DX
    
    Changes config to make merc + heist happen less

[33mcommit f0c20006decdf665e9126a28cc696aa705466d85[m
Author: butmun <43069821+butmun@users.noreply.github.com>
Date:   Fri Mar 20 23:44:49 2020 +0100

    added AK-84 magazine sprites
    
    AK-84 magazine sprites made by me!!!!!!!!! : )

[33mcommit 3c89a77e02b1e14211a49cc3837a100fbcc7ea33[m
Author: butmun <43069821+butmun@users.noreply.github.com>
Date:   Fri Mar 20 23:10:43 2020 +0100

    added AK-84 sprites
    
    AK-84 sprites made by me!!!

[33mcommit 7fee89cc88a67bcef36e6b0af2df922389d8cd32[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Fri Mar 20 15:38:41 2020 -0400

    Removes family debug because they appear to be working

[33mcommit b0efd48aa3ab90ec271aafde185cff2fd52d5f3a[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Fri Mar 20 12:22:51 2020 -0400

    Fixes icons for most item examines and mob examines

[33mcommit 1ce3d7cc567ef7b881c0f510d84c3a8879e17644[m
Author: RomanZC <olenastetsenko@yahoo.pt>
Date:   Fri Mar 20 15:09:09 2020 +0000

    More window fixes

[33mcommit 93dbc15af1f547813343be9252ecfc32cb9d8a8c[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Thu Mar 19 22:00:09 2020 -0400

    Antag spawn SHOULD scale with total player, preferring to be small as possible.

[33mcommit 2e0c0027989576f45c7a9c9a1a45cfeffa79eb51[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Thu Mar 19 21:50:37 2020 -0400

    Makes announce work again

[33mcommit eeeea778d2dba88fbe50d27704c8fade3db2c8cd[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Thu Mar 19 21:41:14 2020 -0400

    Raiders will no longer force end the round

[33mcommit 3fd444294da311e9cea1f6f4aa0286d48cc25723[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Thu Mar 19 20:36:51 2020 -0400

    Fixes movie titles on round end

[33mcommit 0ee8203aecfc89b0e0bc7c63d9d03ee5da3e9dc5[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Thu Mar 19 20:30:39 2020 -0400

    Window fixes

[33mcommit e5a2be2d23fa03664db74ba526fb457724ad8d64[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 23:09:46 2020 +0300

    Update highly_visible_and_dangerous_weapons.dm

[33mcommit c810c5dfb6e95a0d53a1e8a5a24614fc43d4ceb8[m
Author: Toxici11i <discordtox@gmail.com>
Date:   Thu Mar 19 18:18:30 2020 +0000

    NOOOOOOOOOOOOO PSIONICS IS TOO ANNOYING NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO

[33mcommit 6fd2195cb7e364cdf17ebc2096b22ebdf8a30fb9[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 20:46:17 2020 +0300

    Update pray.dm

[33mcommit 3ab5e5a9e89d6b1d5d8a3c9c6f679289285ad0f9[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 20:44:51 2020 +0300

    Update client_procs.dm

[33mcommit 7f636a56f52cfa4cdf87f35f6e68e0d1eece839f[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 20:43:28 2020 +0300

    Update pray.dm

[33mcommit 5d73cb73cf85d10cef86842af1024689270f24f6[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 20:38:11 2020 +0300

    Update pray.dm

[33mcommit 8c18d569d429f724b92a533a97664503a953c31a[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 20:34:59 2020 +0300

    Update pray.dm

[33mcommit 55ad8e9352ff48580f11c0e6f06d571aae8f1df3[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 20:24:02 2020 +0300

    Update client_defines.dm

[33mcommit 3439a3ef1d51d235b0cfff2fe89da3fef2b7d2b2[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 20:23:15 2020 +0300

    Update client_procs.dm

[33mcommit c1ba8b8720461f73c4cc40141192bbc9e2ca7a11[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 20:05:23 2020 +0300

    Update client_procs.dm

[33mcommit 8fa6e46bb021ed4fbb97aaa558f08fe25d359699[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 20:00:48 2020 +0300

    Update rocket.dm

[33mcommit 9d03122b72c1ec2021864aa0cf431e0d3e11cada[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 19:24:41 2020 +0300

    Fixes it up

[33mcommit cb308a571fa1c0c9996fbbb630ef7f702bbd7907[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 19:13:17 2020 +0300

    Ports a feature from bay which allows you to take pills out by clicking on the bottle.

[33mcommit 0a6a770df2cb62e6914c4ea38ee4ca33ade5e10e[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 18:48:54 2020 +0300

    Locker sounds.

[33mcommit 6a8988798c038bca9b9f3a8d01070810effc2d52[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 18:47:48 2020 +0300

    Let's see.

[33mcommit 820ff85102fff853ce1c76bb6b5bc17d2df63eab[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Mar 19 16:29:53 2020 +0300

    Bump minimist from 1.2.0 to 1.2.5 in /tgui (#156)
    
    Bumps [minimist](https://github.com/substack/minimist) from 1.2.0 to 1.2.5.
    - [Release notes](https://github.com/substack/minimist/releases)
    - [Commits](https://github.com/substack/minimist/compare/1.2.0...1.2.5)
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit c9bdcac5dafda7f33b127c4bdf18f92b8cad3933[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 14:51:14 2020 +0300

    Update skin.dmf

[33mcommit 9cbc5fb6a2a023df9e7eac8b3266f79699ab772c[m
Merge: f5923b99 3041bd47
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 13:57:56 2020 +0300

    Merge branch 'master' of https://github.com/butmun/InterHippie2

[33mcommit f5923b99295cbe4321d5c3efc7ac7643fd5da0b9[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 13:57:54 2020 +0300

    Ghostfilter is added as a sprite only. There is no code for it yet.

[33mcommit 4dbf655245dfaf8854684c2eb5a5eb18ae35d2d4[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 13:50:13 2020 +0300

    Update progessbar.dmi

[33mcommit 3041bd47ab083eead05c94f99f257a7702702d4c[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 13:29:24 2020 +0300

    Update preferences.dm

[33mcommit 45a06aeb889abbfbde12a34f2ad28baa57e776ac[m
Merge: decf956a 3acc186a
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 13:21:30 2020 +0300

    Merge branch 'master' of https://github.com/butmun/InterHippie2

[33mcommit 3acc186af3bc9498795342c092d33822226d5a56[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Wed Mar 18 22:20:04 2020 -0400

    Remove debug

[33mcommit cce729f79d9cc14db879dede07605a5011a2e4cc[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Wed Mar 18 22:15:28 2020 -0400

    Closes #119  Better sprites are pending.

[33mcommit b37f3e29b2ab5ee039e3776eeb8fa7eaf9f40af2[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 01:51:39 2020 +0300

    Update preferences.dm

[33mcommit decf956ab2ed8512b1c08f81b1367a516f94c9ca[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 01:51:10 2020 +0300

    Fixes up some things

[33mcommit 9d83a2a0cd35a90e3d3791b719d7a0ccf3f54b2f[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 01:43:15 2020 +0300

    Update preferences.dm

[33mcommit 25f9470a36763f681a208b62ec8e2b0b0030a18b[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 01:39:59 2020 +0300

    Update client_procs.dm

[33mcommit 49e63d09f29f42dd6a9f9b404eb41d9afa42b564[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 01:39:09 2020 +0300

    Update client_procs.dm

[33mcommit 21d3bdd52ebcbb84febfde01d76b029cfae92ff0[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Wed Mar 18 18:38:11 2020 -0400

    Status bar is gone

[33mcommit 50683ec0467a9b3fca43402f350c6a40ee6f66b5[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 01:36:09 2020 +0300

    Update client_defines.dm

[33mcommit b54e6c19772a9bdc13a7c88e7be3c9a066fe577d[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 01:17:23 2020 +0300

    Update skin.dmf

[33mcommit c1a39a98aec1fa2b311544234d1a3dfcdcbfd06a[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 01:15:36 2020 +0300

    Update _defines.dm

[33mcommit 3ce761b5dee3d081107bd4ba96f8d4956b554bb0[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 00:56:50 2020 +0300

    Update client_defines.dm

[33mcommit 46ab8950148e79611e0899be282d744743d8aa46[m
Merge: fb94903e 8a48caee
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 00:48:36 2020 +0300

    Merge branch 'master' of https://github.com/butmun/InterHippie2

[33mcommit 8a48caeec966630c856aa1eb97e97b94bd08d2b2[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 00:48:15 2020 +0300

    Update client_procs.dm

[33mcommit 0ebad1cbe0ecd26e7f346cf10b0e4c19491b9cdf[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 00:44:52 2020 +0300

    Update client_defines.dm

[33mcommit fb94903e32101f0f471d495021fd7ab07a4f4867[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 00:44:42 2020 +0300

    Update utopia_lobby.dmi

[33mcommit f135f7908b14aeb585ba853d7e3c9fe72c55884c[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 00:44:25 2020 +0300

    Update client_defines.dm

[33mcommit 9837993585ac183c8d12c32b15428161da688c6f[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Thu Mar 19 00:42:58 2020 +0300

    Update client_procs.dm

[33mcommit 2a184074dbc535002971d0a401d5ba8f7cf0f6a7[m
Merge: e55b1a29 835599a0
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Mar 18 23:12:59 2020 +0300

    Merge branch 'master' of https://github.com/butmun/InterHippie2

[33mcommit e55b1a294a867eecc983f0aa271ba461d40c4255[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Wed Mar 18 23:12:34 2020 +0300

    Peace sells. But who's buying?

[33mcommit 835599a009b732db8aee4fe3965678512f9ed64d[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Wed Mar 18 16:01:08 2020 -0400

    Adds config.txt

[33mcommit 746186dde946fc80fffd1abacc48140b5c8a8447[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Wed Mar 18 14:20:06 2020 -0400

    Removes end game stats in chat, and made them look nicer in the credits
    End round verb actually works (Server needs to be restarted manually)
    Family debug is turned on because it's bugged

[33mcommit 7c8a3e6bc9ccf6bb16a33d7f81b4d7d888114cb2[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Tue Mar 17 16:53:22 2020 -0400

    Close #154 and makes de-limbing a little harder in general

[33mcommit 7778d98496496e043d69a01429619827ef811417[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Tue Mar 17 10:52:46 2020 -0400

    Adds a new lobby music

[33mcommit 3e9ad722ecc0dd509892457be71fd1c6eaa5457c[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 16:15:52 2020 +0300

    Fixes pointing.

[33mcommit ecd2b6d781f09240db4562f268fbb3b4982471f5[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 15:50:58 2020 +0300

    Update mob.dm

[33mcommit 668019e467650259cf28e1e5e3e7cc14a263874a[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 15:49:29 2020 +0300

    Update jobs.dm

[33mcommit 5076c7e8aeebef2fb829da3941558a2d34ed3f63[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 15:45:31 2020 +0300

    Update skin.dmf

[33mcommit c9df5ee48b551496ebcf3d1f8760713e9dbcb010[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 15:38:49 2020 +0300

    Update mob.dm

[33mcommit 024c9b3d8be6872a4b8cf03d079a16db4c3dbae8[m
Merge: fb5359d1 f849d0e9
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 15:36:29 2020 +0300

    Merge branch 'master' of https://github.com/butmun/InterHippie2

[33mcommit f849d0e9f76d8521ce389ba076ce6eded9f9138b[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 15:35:37 2020 +0300

    Update mob.dm

[33mcommit fb5359d1586edd01b5fc44d14ba514762c2f8a35[m
Merge: 1b175da3 be21e93c
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 15:28:48 2020 +0300

    Merge branch 'master' of https://github.com/butmun/InterHippie2

[33mcommit be21e93c2448a6e977fe6610569c695076c3382f[m
Author: Toxici11i <discordtox@gmail.com>
Date:   Tue Mar 17 12:27:17 2020 +0000

    vibe

[33mcommit 1b175da3dfacef1849808bd73130076758f000d1[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 15:27:10 2020 +0300

    hnrgh

[33mcommit 165be8f1753ddc53beba36c27134ebb77786269e[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 15:25:17 2020 +0300

    Update chat.dm

[33mcommit 54bf6867653f61c23884e1305e4eed6771d87e55[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 15:21:47 2020 +0300

    Update chat.dm

[33mcommit a65e9ab5a479328a6a867f71d2a0a8e8af5e6218[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 15:18:22 2020 +0300

    Update browserOutput.dm

[33mcommit 514a4b974a89f91ea1ee37919e3dd3b75b8fc641[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 15:16:10 2020 +0300

    Update subsystems.dm

[33mcommit 34c2d2b9e8696a704663f6949fbf2159d890ebeb[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 15:15:36 2020 +0300

    Update logging.dm

[33mcommit 1cdc081c8b46f974c1b546ef6e2c04fbaf7c1682[m
Author: Toxici11i <discordtox@gmail.com>
Date:   Tue Mar 17 12:04:22 2020 +0000

    Beginning of dismember nerfs (THIS WAS RETARDED) (#155)
    
    * Beginning of dismember nerfs (THIS WAS RETARDED)
    
    * Also nerfs blunt weapon, removes the prob in the interest of a str check and sharpness check
    
    * Removes retarded mattcode surrender shit, should also make vision cone less cancer
    
    * More changes...
    
    Co-authored-by: Toxici12i <memeusniceus@gmail.com>

[33mcommit 4208ae28fb168e5a908c700bf6e52c6eaef5f1e9[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 15:02:46 2020 +0300

    Update machines.dm

[33mcommit 009473ef601c7501597068317842179b828e70c6[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 14:10:48 2020 +0300

    Fuck this.

[33mcommit 9b7cf5442e80c94fa35949706285b0c2f4cda822[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 13:30:16 2020 +0300

    Update comm.dm

[33mcommit d0841c9efc181d25a2deccf9386ec64cf16cd302[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 13:26:42 2020 +0300

    Update admin.dm

[33mcommit 48f0d0b789b7cea55c0675632f00520145dbd876[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 13:21:01 2020 +0300

    Update comm.dm

[33mcommit cba2f8b0591a2cec31c840d0dfcf4d70c8d11e3b[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 13:15:38 2020 +0300

    Update human_defense.dm

[33mcommit 234469b9aa28d0d10a6153d396b4791187361fa1[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 13:13:57 2020 +0300

    Update human.dm

[33mcommit 86087c7fd8ab26043698d9a5cd698178fa898422[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 13:09:06 2020 +0300

    Update freedom.dm

[33mcommit 69b28db38adfc5fb65e30ac373818d3fd7412e8e[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 13:05:18 2020 +0300

    Hacky and dumb, but I don't care.

[33mcommit a59cfe58bf11ef4ef5e326d30bed78898422e055[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 12:49:39 2020 +0300

    Update skin.dmf

[33mcommit 0de94db1317b334ab01b3c633d6da20e9bc946a4[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 12:47:20 2020 +0300

    Update movement.dm

[33mcommit acf2441e7cd76f4d25011fd94d4c4cc56ff469bc[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 12:43:30 2020 +0300

    Update commando.dm

[33mcommit 586dedb5aa4a69374ae13b7a064cd2acaa41e856[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 12:43:21 2020 +0300

    Update ert.dm

[33mcommit 71a39ae0476cbf35ef82f1bc04c5899a3facc534[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 12:42:59 2020 +0300

    Update raider.dm

[33mcommit c54f0286a09864cbfcc232bbede23d19ade1cf0a[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 12:42:32 2020 +0300

    Update ninja.dm

[33mcommit e81d61e786a607d5f52975221aa5899ea2eedd0f[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 12:42:12 2020 +0300

    Update wizard.dm

[33mcommit 97309b77f94ba4bc8e1daee98da5713778a1d5b2[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 12:41:35 2020 +0300

    Update mercenary.dm

[33mcommit 6fe0306b3fa1849433bc0742dfc51a46e7b8d2f1[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 12:41:16 2020 +0300

    Update deathsquad.dm

[33mcommit d49cae44a0098901bc3650df3d069e7afcbe473d[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 12:40:28 2020 +0300

    Update deathsquad.dm

[33mcommit 3ee7d54ea2ce0f8fc2ef9c4258ff6153c88a3dda[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 12:40:02 2020 +0300

    Update mercenary.dm

[33mcommit 5f0cba56244ac847baa0e56a8ed5372f067d8e79[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 12:39:26 2020 +0300

    Update actors.dm

[33mcommit 841709da6ac43203baa39b3b2b13d66ebd9effce[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 12:34:57 2020 +0300

    Update miscellaneous.dm

[33mcommit 69bbf124a49dfb5f8c5199042de68face72d5c16[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 12:32:45 2020 +0300

    Update jobs.dm

[33mcommit dead5aa771e4cbf4197e389c87b357e223b5ea8d[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 12:31:12 2020 +0300

    Update miscellaneous.dm

[33mcommit e496564b19c7b1d70f32c36fffef35e44962d800[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Tue Mar 17 12:29:11 2020 +0300

    Update jobs.dm

[33mcommit 44080a6226c6276d5a00785e2958fc08ee3ae67a[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Mon Mar 16 23:16:59 2020 -0400

    Gives countess a new dress

[33mcommit 3fe5656c0fa50f3213c8e6cec2f0630b552b1efe[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Mon Mar 16 20:54:06 2020 -0400

    You can turn revolver safeties off.
    
    Fixes a stupid mistake

[33mcommit eba29d91c914d2f65588f4283a2f83f904a2e0d9[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Mon Mar 16 20:33:07 2020 -0400

    This should fix #150 per CEV eris commit 244f93b27c1281de5a7604b9573d18f8b9faffbc

[33mcommit 073832b50d8d1e7ef1a1250ddbdeb5d4b7c49a63[m
Author: butmun <43069821+butmun@users.noreply.github.com>
Date:   Tue Mar 17 01:30:37 2020 +0100

    fixes the power issue in alpha

[33mcommit fbada1c0536b1bc07a7a42d88188b9fb53fa0f92[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Mon Mar 16 20:26:09 2020 -0400

    Lowers antag spawns

[33mcommit 1c386f5d30e0b0e9465bed350af5e64dee860120[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Mon Mar 16 20:10:46 2020 -0400

    Makes filth a little less persistent

[33mcommit 7504200f34dcc130ad110c8498d3225725b3921d[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Mon Mar 16 19:50:34 2020 -0400

    All mercs will not get the nuke code in their notes

[33mcommit b23595bd46401c6970ea6e485e82234aed869b61[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Mon Mar 16 19:16:28 2020 -0400

    Gives the countess pepper spray.

[33mcommit 9f6ff0572adf447318dbe60b6ad375db6dae85b0[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Mon Mar 16 19:05:43 2020 -0400

    Adds a "Countess" role.  She needs some unique items
    
    Fixes some more trash icons

[33mcommit 68ede5e1901d9e2cbebc780218b33c3bba1a0dd5[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Mon Mar 16 18:33:54 2020 -0400

    Makes combat music a bit random
    Removes graffiti on weapon attack
    Fixes some old god stuff
    Blind now uses a paper with a target name on it
    Fixed trash icons

[33mcommit ef573aa092a0b96424e0f87ce80859682d6e903d[m
Merge: 0a3783b9 7d87cbf8
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Mon Mar 16 17:36:54 2020 -0400

    Merge pull request #153 from karmaisblackandbluepilled/MERC
    
    Nice

[33mcommit 0a3783b90c2949dfbf7afbad70362d6773bb2eac[m
Merge: bdbb5c0d 4f72c3ae
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Mon Mar 16 17:36:06 2020 -0400

    Merge pull request #152 from karmaisblackandbluepilled/nigger
    
    Will make it pick later

[33mcommit 7d87cbf8f780b136deb1d1d5ae2ac5b54473e57f[m
Author: GoonBad <spaghettomussolini@yahoo.com>
Date:   Mon Mar 16 23:21:23 2020 +0200

    Nerfs some uplink prices, adds RIG for like 1000 TCs

[33mcommit 4f72c3ae036db278a545860e2808d366ff242633[m
Author: GoonBad <spaghettomussolini@yahoo.com>
Date:   Mon Mar 16 22:24:34 2020 +0200

    I hate the music and I fixed it

[33mcommit bdbb5c0de900b497073a496f5869d5321d73932e[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Mon Mar 16 22:05:31 2020 +0300

    Update dark.dmi

[33mcommit 968939307a980038ec55c1ab3def9f71b57fe12a[m
Merge: aa9b71d0 f1910547
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Mon Mar 16 21:06:46 2020 +0300

    Merge branch 'master' of https://github.com/butmun/InterHippie2

[33mcommit aa9b71d046b0e7fad3811542ea54f48fb8f6dee8[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Mon Mar 16 21:05:12 2020 +0300

    Update tiles.dmi

[33mcommit f1910547db24b517847fcb74a8cd2794ae9c31a3[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Mon Mar 16 20:52:00 2020 +0300

    Update flooring_premade.dm

[33mcommit b8ed394c5346301c5453c431c92bfe8ec5e8d37c[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Mon Mar 16 20:35:43 2020 +0300

    Update tiles.dmi

[33mcommit 5a19b069f9a030b367d6c6ee5b762bee03357707[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Mon Mar 16 20:27:32 2020 +0300

    gp'ld;sgdsgdsg

[33mcommit 18b099ad99ae333283c6e7e8c7eeaf6aca8e1f11[m
Merge: bd929ab5 f258999b
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Mon Mar 16 20:26:12 2020 +0300

    Merge branch 'master' of https://github.com/butmun/InterHippie2

[33mcommit bd929ab5925ad51b6a12fce68660cf247a245d52[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Mon Mar 16 20:25:02 2020 +0300

    Autism.

[33mcommit f258999bddb4309deb3d8c3796e23d2989c24c6b[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Mon Mar 16 20:15:22 2020 +0300

    Update lighting.dm

[33mcommit 1c8abd6caab9e55c3153b749ba6e9aec7962c516[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Mon Mar 16 20:08:39 2020 +0300

    Update lighting.dm

[33mcommit c6bfdbe1113bef2c09d06f182fbdb7b711377733[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Mon Mar 16 20:07:13 2020 +0300

    Update lighting.dm

[33mcommit fa7cc89b0a5900d914347f21e2e4930a35aad13b[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Mon Mar 16 19:55:22 2020 +0300

    Update catwalk.dm

[33mcommit 848e6b6b6ae10beccdd06752e39d3fc177a2c664[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Mon Mar 16 19:54:34 2020 +0300

    Update structures.dm

[33mcommit 399ee18f7d0a84e66d992386fef9a836c87f4034[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Mon Mar 16 19:50:51 2020 +0300

    Update floor_icon.dm

[33mcommit 3727309ea7792d5fcee3bec68f8ec6f3067ac599[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Mon Mar 16 19:48:44 2020 +0300

    Update floor_icon.dm

[33mcommit 71872aee6358026ccee526e91bf72ea8bbbd67b4[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Mon Mar 16 19:45:42 2020 +0300

    Update turfs.dm

[33mcommit 42ac0fb767b650fda3f8d8e09513d81b92dc48df[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Mon Mar 16 19:40:32 2020 +0300

    Update turfs.dm

[33mcommit 5a75866349817634d57d389c3bb53c3ea0e482da[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sun Mar 15 21:06:06 2020 -0400

    Slightly tweaks the new steel icon

[33mcommit 0199b8df7f45f50846b1b5ffcd541a05595be0e1[m
Merge: e3301dd3 df0af6a2
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Mon Mar 16 03:41:33 2020 +0300

    Merge branch 'master' of https://github.com/butmun/InterHippie2

[33mcommit df0af6a2d0307f657a65dab021742604df05dafb[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sun Mar 15 20:24:34 2020 -0400

    Blood fades a bit faster
    shit and cum are persistent

[33mcommit db777bd10cc03fbbcf341d9db5cf8d123805215f[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sun Mar 15 19:56:07 2020 -0400

    Makes filth closer to blood color, and makes it age a little more uniformly.

[33mcommit f9cb0fba85438296e295cfbaa6ff2e0f037e41b3[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sun Mar 15 19:40:40 2020 -0400

    Make filth not all look the same, and fade over time.

[33mcommit a3b47d43aeebb107a8b940869fa7791174384674[m
Merge: 9f5f83d5 1d4499fd
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sun Mar 15 19:03:32 2020 -0400

    Merge pull request #148 from butmun/persistant_trash
    
    Close #80

[33mcommit 1d4499fdb860ebec0c1bdce2a776034b5986ab3c[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sun Mar 15 18:57:55 2020 -0400

    Make trash decay over time

[33mcommit edfd5feda2bd187bde680329116b1e28810a46d0[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sun Mar 15 18:52:53 2020 -0400

    It works!

[33mcommit 9f5f83d5c1d1f129ae7f5b60f00a925c509cf2e4[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sun Mar 15 15:58:46 2020 -0400

    Fixes lots of weird /var/var definitions
    
    Adds a hub banner

[33mcommit e3301dd3da9225038e87caaa77fc53a87b22d3f4[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Mar 15 22:07:16 2020 +0300

    again

[33mcommit 8bc37d540f7b8fcb06d1df95c3f75a16b6d88a2a[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Mar 15 22:06:34 2020 +0300

    updates it again

[33mcommit 2b06716bffac3dba3bb00b31e9ad0029a8965017[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Mar 15 21:46:06 2020 +0300

    Update flooring_decals.dm

[33mcommit 06f202b28b45d316be9a49eb43efaffb3d01a3be[m
Merge: aa65f7ed 312d14cd
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Mar 15 21:36:39 2020 +0300

    Merge branch 'master' of https://github.com/butmun/InterHippie2

[33mcommit aa65f7ed6a753f9050cc2d82f6c2c35038245b44[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Mar 15 21:36:15 2020 +0300

    Bruhsky

[33mcommit 312d14cde7db6cac7475c3979034d91fc8dbc101[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Mar 15 21:35:57 2020 +0300

    Update flooring_premade.dm

[33mcommit 60315899d1547b8119c4c350d21343387440c60b[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Mar 15 21:30:31 2020 +0300

    Update lighting_area.dm

[33mcommit 74d57182c505b4a4a1e89b5d1a6f5ff411bf4a42[m
Author: butmun <43069821+butmun@users.noreply.github.com>
Date:   Sun Mar 15 19:24:27 2020 +0100

    Alpha changes by RomanZC

[33mcommit 0784676a1cb2d4277d05ae08d9fd6361df093fcb[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sun Mar 15 13:21:25 2020 -0400

    Fixes gold god spell and skipjack runtimes

[33mcommit b37199ccda02e7609e7d47b59990cce3b456447e[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sun Mar 15 12:56:25 2020 -0400

    Fixes merc hardsuit runtime

[33mcommit a19f7889de34829a2619b290018f554152a7b255[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sun Mar 15 12:41:24 2020 -0400

    Fixes material recipe runtimes

[33mcommit 52ee174e0a6fa3eb96633e32720276ec2766b0c6[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sun Mar 15 12:20:31 2020 -0400

    Fixes seed vendor runtimes
    
    Fixes suit jackets runtimes

[33mcommit 46aa8d8d412706d18fe003dfd54170fcf7ee323b[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sun Mar 15 12:06:57 2020 -0400

    Fixes gear tweak runtimes by adding logic to accept a single path, and build the associated list on the fly.

[33mcommit fbbc271409b392cffbcce50f38e895b39990c7d4[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sun Mar 15 11:27:12 2020 -0400

    Makes this compile, but it doesn't work

[33mcommit 636660c45456031432026a5b76a0669d79a0e6ac[m
Merge: 180d10aa fe0cacb7
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Mar 15 18:27:01 2020 +0300

    Merge branch 'master' of https://github.com/butmun/InterHippie2

[33mcommit 180d10aa8ea9994189871f621f297a0f70d48ff1[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Mar 15 18:26:50 2020 +0300

    New laugh sounds for males

[33mcommit 39afd0752687ca5e9cb514239db1baa812679a28[m
Author: Zuhayr <AGMogett@gmail.com>
Date:   Mon Sep 3 06:42:01 2018 +0930

    Added SSpersistence.
    
    # Conflicts:
    #       baystation12.dme
    #       code/game/objects/effects/decals/Cleanable/humans.dm
    #       code/game/objects/effects/decals/Cleanable/misc.dm
    #       code/game/objects/effects/decals/cleanable.dm
    #       code/game/objects/items/weapons/cigs_lighters.dm
    #       code/game/turfs/flooring/flooring.dm
    #       code/game/turfs/simulated/floor.dm
    #       code/game/turfs/simulated/walls.dm
    #       code/game/turfs/turf.dm
    #       icons/effects/blood.dmi
    #       maps/away/casino/casino.dmm
    #       maps/away/mining/mining-signal.dmm
    #       maps/random_ruins/exoplanet_ruins/hydrobase/hydrobase.dmm
    #       maps/torch/torch-6.dmm
    #       test/check-paths.sh
    #       test/run-test.sh

[33mcommit fe0cacb709b2e4281ffd0a8fb6c05ab216caab34[m
Author: Muncher2112 <walkmat1@umbc.edu>
Date:   Sun Mar 15 10:40:28 2020 -0400

    Gun safety now starts off for rigsuit modules
    
    Vision code set back to original state

[33mcommit da169c09c40ce74c0b9a668a127c748298840be1[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Mar 15 16:49:29 2020 +0300

    renames a lot of things in alpha define

[33mcommit 4b6f3384f946b779d6c01e6bf0884cd30f2bd116[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Mar 15 16:14:54 2020 +0300

    Hell.

[33mcommit b79b7c02e1b70848cfa16df96570aba76e6af4a7[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Mar 15 16:09:34 2020 +0300

    Update combat.dm

[33mcommit 2d2fe4f3d20d4663cff194d978ad000038b13471[m
Author: SireTurret <44091416+SireTurret@users.noreply.github.com>
Date:   Sun Mar 15 16:05:18 2020 +0300

    Update gun.dm

[33mcommit f226d32529203e6d31caf7ac1449edc3a8f5e4e4[m
Author: Toxici11i <discordtox@gmail.com>
Date:   Sun Mar 15 13:03:24 2020 +0000

    guns are fixed

[33mcommit 4ce21e1ca39ae1888162f05a7453f7ecc8dfb615