
/obj/item/clothing/shoes/soviet/field
	name = "field boots"
	desc = "A pair of heavy boots."
	icon_state = "sovietcboots"
	force = 3
	armor = list(melee = 20, bullet = 40, laser = 40,energy = 25, bomb = 50, bio = 10, rad = 0)
	siemens_coefficient = 0.6
	can_hold_item = 1

/obj/item/clothing/shoes/soviet/marching
	name = "marching jackboots"
	desc = "A pair of marching boots."
	icon_state = "marchboots"
	force = 5
	armor = list(melee = 20, bullet = 40, laser = 40,energy = 25, bomb = 50, bio = 10, rad = 0)
	siemens_coefficient = 0.7
	can_hold_item = 1

/obj/item/clothing/shoes/soviet/marching/nva
	desc = "A pair of marching boots. These are worn covered by the uniform's pants, as per NVA doctrine."
	item_state = "nvaboots"

/obj/item/clothing/shoes/bundeswehr/field
	name = "field boots"
	desc = "That's the Kampfstiefel 77, a pair of combat boots used by Bundeswehr."
	icon_state = "duty"
	force = 3
	armor = list(melee = 20, bullet = 40, laser = 40,energy = 25, bomb = 50, bio = 10, rad = 0)
	siemens_coefficient = 0.6
	can_hold_item = 1

/obj/item/clothing/shoes/usmc/field
	name = "combat boots"
	desc = "That's the Combat Boots Gen.I, a combat boots used by USMC."
	icon_state = "duty"
	force = 3
	armor = list(melee = 20, bullet = 40, laser = 40,energy = 25, bomb = 50, bio = 10, rad = 0)
	siemens_coefficient = 0.6
	can_hold_item = 1