/obj/item/clothing/shoes/coldwar
	name = "field boots"
	desc = "A pair of heavy boots."
	icon_state = "sovietcboots"
	wearable = 1
	force = 3
	armor = list(melee = 20, bullet = 10, laser = 0,energy = 0, bomb = 15, bio = 0, rad = 0)
	siemens_coefficient = 0.6
	can_hold_item = 1


/obj/item/clothing/shoes/coldwar/soviet/field
	name = "field boots"
	desc = "A pair of heavy boots."
	icon_state = "sovietcboots"

/obj/item/clothing/shoes/coldwar/soviet/marching
	name = "marching jackboots"
	desc = "A pair of marching boots, issued by the Soviet Army"
	icon_state = "marchboots"

/obj/item/clothing/shoes/coldwar/esp/marching
	name = "marching jackboots"
	desc = "A pair of marching boots, issued by the Spanish Army"
	icon_state = "marchboots"

/obj/item/clothing/shoes/coldwar/soviet/marching/csla
	name = "marching jackboots"
	desc = "A pair of marching boots, issued by the CSLA"
	icon_state = "marchboots"

/obj/item/clothing/shoes/coldwar/soviet/moscva
	name = "'Moscva' sneakers'"
	desc = "A pair of sneakers, privately owned and used by the Soviet troops."
	icon_state = "moscva"

/obj/item/clothing/shoes/coldwar/soviet/marching/nva
	desc = "A pair of marching boots, issued by the Nationale Volksarmee. These are worn covered by the uniform's pants, as per NVA doctrine."
	item_state = "nvaboots"

/obj/item/clothing/shoes/coldwar/soviet/marching/finn
	name = "marching jackboots"
	desc = "A pair of marching boots, issued by the Finnish army"
	icon_state = "marchboots"

/obj/item/clothing/shoes/coldwar/bundeswehr/field
	name = "field boots"
	desc = "That's a pair of Kampfstiefel 77, issued by Bundeswehr."
	icon_state = "duty"

/obj/item/clothing/shoes/coldwar/bundesheer/field
	name = "field boots"
	desc = "That's a pair of standard issue combat boots, issued by Bundesheer."
	icon_state = "duty"

/obj/item/clothing/shoes/coldwar/usmc/field
	name = "combat boots"
	desc = "That's a pair of Combat Boots Gen.I , issued by USMC."
	icon_state = "duty"

/obj/item/clothing/shoes/coldwar/baf/field
	name = "combat boots"
	desc = "That's a pair of standard issue combat boots issued by BAF."
	icon_state = "duty"


/obj/item/clothing/shoes/coldwar/fra/field
	name = "combat boots"
	desc = "That's a pair of standard issue combat boots issued by ADT."
	icon_state = "duty"