
/area/coldwar
	name = "area"
	icon_state = "hallF"
	dynamic_lighting = 0
	requires_power = 1
	base_turf = /turf/unsimulated/ground/
	ambience = list (
	'sound/ambience/coldwar/0Background0.wav',
	'sound/ambience/coldwar/0Background1.wav',
	'sound/ambience/coldwar/0Background2.wav',
	'sound/ambience/coldwar/0Background3.wav',
	'sound/ambience/coldwar/0Background4.wav',
	'sound/ambience/coldwar/0Background5.wav',
	'sound/ambience/coldwar/0Background6.wav',
	'sound/ambience/coldwar/1Background1.wav',
	'sound/ambience/coldwar/0Background2.wav',
	)

/area/coldwar/surrounding
	name = "outside (right side)"
	icon_state = "outside"
	sound_env = FOREST


/area/coldwar/surroundingleftside
	name = "outside (left side)"
	icon_state = "outside"
	sound_env = FOREST

/area/coldwar/road
	name = "road"
	icon_state = "road"
	sound_env = FOREST

/area/coldwar/foboutside
	name = "FOB"
	icon_state = "foboutside"
	sound_env = FOREST


/area/coldwar/helioutdoors
	name = "helicopter exterior"
	icon_state = "foboutside"
	sound_env = FOREST


/area/coldwar/forest
	name = "forest"
	icon_state = "forest"
	sound_env = FOREST

/area/coldwar/surroundinglevel1
	name = "outside"
	icon_state = "outside"
	sound_env = FOREST
	forced_ambience = null

/area/coldwar/civdef
	name = "civil defence bunker"
	icon_state = "civildefence"
	sound_env = LARGE_ENCLOSED
	ambience = null

/area/coldwar/house1
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/sawmill
	name = "sawmill"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/house2
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/house3
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/house4
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/house5
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/house6
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/house7
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/house8
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/house9
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/house10
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/house11
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/house12
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/house13
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/house14
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/house15
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/house16
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/house17
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/house18
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/abandonedhouse
	name = "abandoned house"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/shop2
	name = "shop"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/fobindoors
	name = "USMC FOB"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/shop
	name = "shop"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/gasoline
	name = "gasoline"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/cafe
	name = "cafe"
	icon_state = "house"
	sound_env = LIVINGROOM

/area/coldwar/usmcfob
	name = "USMC FOB"
	icon_state = "usmcfob"
	sound_env = PLAIN