// baystation12 posters
/datum/poster/bay_6
	icon_state="bsposter6"
	name = "Technological Singularity"
	desc = "This particular one is of the blood-curdling symbol of a long-since defeated enemy of humanity."

/datum/poster/bay_7
	icon_state="bsposter7"
	name = "Wasteland"
	desc = "This particular one is of a couple of ragged gunmen, one male and one female, on top of a mound of rubble. The number \"12\" is visible on their blue jumpsuits."

/datum/poster/bay_14
	icon_state="bsposter14"
	name = "Levitating Skull"
	desc = "This particular one is the portrait of a flying enchanted skull. Its adventures along with its fabled companion are now fading through history..."

/datum/poster/bay_15
	icon_state="bsposter15"
	name = "Augmented Legend"
	desc = "This particular one is of an obviously augmented individual, gazing towards the sky. The cyber-city in the backround is rather punkish."

/datum/poster/bay_16
	icon_state="bsposter16"
	name = "Dangerous Static"
	desc = "This particular one depicts nothing remarkable other than a rather mesmerising pattern of monitor static. There's a tag on the sides of the poster, but it's ripped off."

/datum/poster/bay_23
	icon_state="bsposter23"
	name = "Safety first: because electricity doesn't wait!"
	desc = "A safety poster starring a clueless looking redhead with frazzled hair. \"Every year, hundreds of NT employees expose themselves to electric shock. Play it safe. Avoid suspicious doors after electrical storms, and always wear protection when doing electric maintenance.\""

/datum/poster/bay_29
	icon_state="bsposter29"
	name = "Winter Is Coming"
	desc = "On the poster is a frighteningly large wolf, he warns: \"Only YOU can keep humanity from freezing during planetary occultation!\""

/datum/poster/bay_33
	icon_state="bsposter33"
	name = "Tools, tools, tools"
	desc = "You can never have enough tools, thats for sure!"

/datum/poster/bay_60
	icon_state="bsposter60"
	name = "poster - VPP"
	desc = "A large piece of printed paper. There's a volunteer of the Voluntary's People Patrol, fully equipped and looking seriously as fuck."

/datum/poster/provgov
	icon_state="provgov"
	name = "poster - Only we march on!"
	desc = "A large piece of printed paper. There's a slogan of Provisional Government."

/datum/poster/calendar_2049
	icon_state="calendar_2049"
	name = "calendar - 2049"
	desc = "A large piece of pre-Fall printed paper. There's a sunrise depicted."

/datum/poster/gundos
	icon_state="gundos"
	name = "poster - Stop the domestic violence!"
	desc = "A large piece of pre-Fall printed paper. There's something creepy depicted. Probably, it should agitate against domestic violence."

/datum/poster/fiend
	icon_state="fiend"
	name = "poster - Hunt the Fiend!"
	desc = "A large piece of printed paper. There's a replicant depicted. Half-man, half-machine, one hundred percent enemy of mankind."

/datum/poster/girls
	icon_state="girls"
	name = "poster - Girls"
	desc = "A large piece of Pre-fall printed paper. There's some naked woman depicted."

/datum/poster/monarchic
	icon_state="monarchic"
	name = "poster - Monarchic!"
	desc = "A large piece of Pre-fall printed paper. There's some burger depicted - monarchic-sized!"

/datum/poster/ss13
	icon_state="ss13"
	name = "poster - Thirteen"
	desc = "A large piece of Pre-fall printed paper. That's a poster of some movie about a space station - ah, what a banal setting."

/datum/poster/robotics
	icon_state="robotics"
	name = "poster - Robotics is friend of yours!"
	desc = "A large piece of Pre-fall printed paper. That's a poster agitating for transhumanism and other shit, which is not really needed now."

/datum/poster/caesar
	icon_state="caesarv2"
	name = "poster - Caesar"
	desc = "A large piece of Pre-fall printed paper. That's a poster of another shitty movie about ancient Rome."

/datum/poster/drwho
	icon_state="drwho"
	name = "poster - Police Call Box"
	desc = "A large piece of Pre-fall printed paper. You've definetly seen that box before."

/datum/poster/theroom
	icon_state="theroom"
	name = "poster - The Room"
	desc = "A large piece of Pre-fall printed paper. You're want to find some bottle and throw it away just from looking at this poster."