
//Cold war stuff

//Rifle caliber

/obj/item/ammo_casing/a762x51
	desc = "A 7.62x51mm bullet casing."
	caliber = "762x51"
	projectile_type = /obj/item/projectile/bullet/rifle/a762x51
	icon_state = "rifle-casing"
	spent_icon = "rifle-casing-spent"

/obj/item/ammo_casing/a762x51/tr
	desc = "A 7.62x51mm match grade bullet casing."
	projectile_type = /obj/item/projectile/bullet/rifle/a762x51/tr

/obj/item/ammo_casing/a762x39
	desc = "A 7.62x39mm bullet casing."
	caliber = "762x39"
	projectile_type = /obj/item/projectile/bullet/rifle/a762x39
	icon_state = "rifle-casing"
	spent_icon = "rifle-casing-spent"

/obj/item/ammo_casing/a762x39/tr
	desc = "A 7.62x39mm match grade bullet casing."
	projectile_type = /obj/item/projectile/bullet/rifle/a762x39/tr

/obj/item/ammo_casing/a762x54
	desc = "A 7.62x54mmR bullet casing."
	caliber = "762x54"
	projectile_type = /obj/item/projectile/bullet/rifle/a762x54
	icon_state = "rifle-casing"
	spent_icon = "rifle-casing-spent"
	
/obj/item/ammo_casing/a762x54/tr
	desc = "A 7.62x54mmR match grade bullet casing."
	projectile_type = /obj/item/projectile/bullet/rifle/a762x54/tr

/obj/item/ammo_casing/a762x53
	desc = "A 7.62x53mmR bullet casing."
	caliber = "762x53"
	projectile_type = /obj/item/projectile/bullet/rifle/a762x53
	icon_state = "rifle-casing"
	spent_icon = "rifle-casing-spent"
	
/obj/item/ammo_casing/a762x53/tr
	desc = "A 7.62x53mmR match grade bullet casing."
	projectile_type = /obj/item/projectile/bullet/rifle/a762x53/tr

/obj/item/ammo_casing/a303
	desc = "A .303 British bullet casing."
	caliber = "303"
	projectile_type = /obj/item/projectile/bullet/rifle/a762x54
	icon_state = "rifle-casing"
	spent_icon = "rifle-casing-spent"
	
/obj/item/ammo_casing/a303/tr
	desc = "A .303 British match grade bullet casing."
	projectile_type = /obj/item/projectile/bullet/rifle/a762x54/tr

/obj/item/ammo_casing/a545x39
	desc = "A 5.45x39mm bullet casing."
	caliber = "545x39"
	projectile_type = /obj/item/projectile/bullet/rifle/a545x39
	icon_state = "rifle-casing"
	spent_icon = "rifle-casing-spent"

/obj/item/ammo_casing/a545x39/tr
	desc = "A 5.45x39mm match grade bullet casing."
	projectile_type = /obj/item/projectile/bullet/rifle/a545x39/tr

/obj/item/ammo_casing/a556x45
	desc = "A 5.56x45mm bullet casing."
	caliber = "556x45"
	projectile_type = /obj/item/projectile/bullet/rifle/a556x45
	icon_state = "rifle-casing"
	spent_icon = "rifle-casing-spent"

/obj/item/ammo_casing/a556x45/tr
	desc = "A 5.56x45mm match grade bullet casing."
	projectile_type = /obj/item/projectile/bullet/rifle/a556x45/tr

/obj/item/ammo_casing/a45
	desc = "A .45 ACP bullet casing."
	projectile_type = /obj/item/projectile/bullet/rifle/a45

/obj/item/ammo_casing/a45/tr
	desc = "A .45 ACP match grade bullet casing."
	projectile_type = /obj/item/projectile/bullet/rifle/a45/tr


/obj/item/ammo_casing/a9x19
	desc = "A 9x19mm bullet casing."
	caliber = "9x19"
	projectile_type = /obj/item/projectile/bullet/rifle/a9x19

/obj/item/ammo_casing/a9x19/tr
	desc = "A 9x19mm match grade bullet casing."
	projectile_type = /obj/item/projectile/bullet/rifle/a9x19/tr

/obj/item/ammo_casing/a9x18
	desc = "A 9x18mm bullet casing."
	caliber = "9x18"
	projectile_type = /obj/item/projectile/bullet/rifle/a9x18
	
/obj/item/ammo_casing/a9x18/tr
	desc = "A 9x18mm match grade bullet casing."
	projectile_type = /obj/item/projectile/bullet/rifle/a9x18/tr

/obj/item/ammo_casing/a127x108mm
	desc = "A 12.7x108mm bullet casing."
	caliber = "127x108mm"
	projectile_type = /obj/item/projectile/bullet/rifle/a127x108mm
	icon_state = "rifle-casing"
	spent_icon = "rifle-casing-spent"

/obj/item/ammo_casing/a127x108mm/tr
	desc = "A 12.7x108mm match grade bullet casing."
	projectile_type = /obj/item/projectile/bullet/rifle/a127x108mm/tr

/obj/item/ammo_casing/a50cal
	desc = "A .50 cal bullet casing."
	caliber = ".50"
	projectile_type = /obj/item/projectile/bullet/rifle/a50cal
	icon_state = "rifle-casing"
	spent_icon = "rifle-casing-spent"

/obj/item/ammo_casing/a50cal/tr
	desc = "A .50 cal match grade bullet casing."
	projectile_type = /obj/item/projectile/bullet/rifle/a50cal/tr


/obj/item/ammo_casing/ga12
	name = "12ga #00 buckshot shell"
	desc = "A 12ga #00 buckshot shell."
	icon_state = "12gashell"
	spent_icon = "12gashell-spent"
	var/recentload = 1
	caliber = "12ga"
	projectile_type = /obj/item/projectile/bullet/pellet/ga12

/obj/item/ammo_casing/ga12/slug
	name = "12ga slug shell"
	desc = "A 12ga slug shell."
	icon_state = "12gaslugshell"
	spent_icon = "12gaslugshell-spent"
	projectile_type = /obj/item/projectile/bullet/rifle/ga12/slug

/obj/item/ammo_casing/ga12/flec
	name = "12ga flechette shell"
	desc = "A 12ga flechette shell."
	icon_state = "12gaflecshell"
	spent_icon = "12gaflecshell-spent"
	projectile_type = /obj/item/projectile/bullet/rifle/ga12/flec


/obj/item/ammo_casing/ga12/attackby(obj/item/W as obj, mob/user as mob) //Prevents stacking
	if(istype(W, /obj/item/ammo_casing/ga12))
		return
	..()

/obj/item/ammo_casing/ga6
	name = "6ga buckshot shell"
	desc = "A 12ga buckshot shell."
	icon_state = "ga6shell"
	spent_icon = "ga6shell-spent"
	var/recentload = 1
	caliber = "6ga"
	projectile_type = /obj/item/projectile/bullet/pellet/ga6

/obj/item/ammo_casing/ga6/slug
	name = "6ga slug shell"
	desc = "A 12ga slug shell."
	icon_state = "ga6slugshell"
	spent_icon = "ga6slugshell-spent"
	projectile_type = /obj/item/projectile/bullet/rifle/ga6/slug

/obj/item/ammo_casing/ga6/flec
	name = "6ga flechette shell"
	desc = "A 12ga flechette shell."
	icon_state = "ga6flecshell"
	spent_icon = "ga6flecshell-spent"
	projectile_type = /obj/item/projectile/bullet/rifle/ga6/flec


/obj/item/ammo_casing/ga6/attackby(obj/item/W as obj, mob/user as mob) //Prevents stacking
	if(istype(W, /obj/item/ammo_casing/ga6))
		return
	..()

/obj/item/ammo_casing/ags30x29mm
	desc = "A 30x29mm AGS-17' VOG casing"
	caliber = "30x29mm"
	projectile_type = /obj/item/projectile/bullet/ags30x29mm
	icon_state = "vog17-casing"
	spent_icon = "vog17-casing-spent"

/obj/item/ammo_casing/mk19_40x53mm
	desc = "A 40x53mm MK 19 casing"
	caliber = "40x53mm"
	projectile_type = /obj/item/projectile/bullet/mk19_40x53mm
	icon_state = "vog17-casing" ////fix
	spent_icon = "vog17-casing-spent"/////fix

/obj/item/ammo_casing/rpg_missile
	name = "RG-7"
	desc = "A regular morkovka for rpg"
	caliber = "7p16"
	icon_state = "rg-7"
	projectile_type = /obj/item/projectile/bullet/rpgrocket/he
	w_class = 4
	slot_flags = null

/obj/item/ammo_casing/rpg_missile/attackby(obj/item/W as obj, mob/user as mob)
	if(istype(W, /obj/item/ammo_casing))
		return
	..()

/obj/item/ammo_casing/rpg_missile/rg7
	name = "PG-7"
	desc = "93mm HEAT rocket for the RPG-7. Effective against most ground vehicles. Watch out for the backblast!"
	layer = 4

/obj/item/ammo_casing/rpg_missile/og7
	name = "OG-7"
	desc = "40mm Fragmentation rocket for the RPG-7. Effective against ground infantry. Watch out for the backblast!"
	layer = 4

/obj/item/ammo_casing/rpg_missile/smaw
	name = "SMAW HEDP Tube "
	desc = "Contains a SMAW HEDP Rocket"
	icon_state = "smaw"
	layer = 4

/obj/item/ammo_casing/rpg_missile/recoilless
	name = "Carl Gustaf shell"
	desc = "A 84mm Carl Gustaf shell."
	projectile_type = /obj/item/projectile/bullet/rpgrocket/gustaf
	icon_state = "carlgustaf"
	layer = 4

/obj/item/ammo_casing/rpg_missile/finn
	name = "55 S 55 HEAT shell"
	desc = "A HEAT shell for the 55 S 55. Even though it looks like a rocket, it doesn't propel its payload after exiting the muzzle."
	projectile_type = /obj/item/projectile/bullet/rpgrocket/finn
	icon_state = "55s55"
	layer = 4

/obj/item/ammo_casing/oneuserocket
	name = "rocket"
	desc = "A rocket."
	projectile_type = /obj/item/projectile/bullet/rpgrocket
	icon_state = null
	spent_icon = null
	w_class = 4
	slot_flags = null
	caliber = "rocketoneuse"

/obj/item/ammo_casing/rpg_missile/thermobaric
	name = "RG-7"
	desc = "A regular morkovka for rpg"
	caliber = "7p16"
	icon_state = "rg-7"
	projectile_type = /obj/item/projectile/bullet/rpgrocket/thermobaric
	w_class = 4
	slot_flags = null

/obj/item/ammo_casing/rpg_missile/thermobaric/attackby(obj/item/W as obj, mob/user as mob)
	if(istype(W, /obj/item/ammo_casing))
		return
	..()
	
//Cthulu fthagn
/obj/item/ammo_casing/flamer
	name = "fire"
	desc = "It doesn't delete properly but its aight -severe."
	icon_state = "null"
	spent_icon = "null"
	caliber = "flamer"
	projectile_type = /obj/item/projectile/flamer