/////////////////////////////////////NATO magazines/////////////////////////////////////////////

/obj/item/ammo_magazine/c556x45m
	name = "magazine (5.56x45mm)"
	desc = "A STANAG magazine that fits thirty 5.56mm rounds."
	icon_state = "5.56x45mm"
	item_state = "m16_mag"
	mag_type = MAGAZINE
	caliber = "556x45"
	ammo_type = /obj/item/ammo_casing/a556x45
	max_ammo = 30
	multiple_sprites = 1

/obj/item/ammo_magazine/c556x45m/ap
	name = "AP magazine (5.56x45mm)"
	desc = "A STANAG magazine that fits thirty armor-piercing 5.56mm rounds."
	ammo_type = /obj/item/ammo_casing/a556x45/ap

/obj/item/ammo_magazine/c556x45m/tr
	name = "tracer magazine (5.56x45mm)"
	desc = "A STANAG magazine that fits thirty 5.56mm tracer rounds."
	ammo_type = /obj/item/ammo_casing/a556x45/tr

/obj/item/ammo_magazine/c556x45m/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c556x45s
	name = "magazine (5.56x45mm)"
	desc = "A STANAG magazine that fits twenty 5.56x45mm rounds."
	icon_state = "5.56x45s"
	item_state = "m16_mag"
	mag_type = MAGAZINE
	caliber = "556x45"
	ammo_type = /obj/item/ammo_casing/a556x45
	max_ammo = 20
	multiple_sprites = 1

/obj/item/ammo_magazine/c556x45s/ap
	name = "AP magazine (5.56x45mm)"
	desc = "A STANAG magazine that fits twenty armor-piercing 5.56x45mm rounds."
	ammo_type = /obj/item/ammo_casing/a556x45/ap

/obj/item/ammo_magazine/c556x45s/tr
	name = "tracer magazine (5.56x45mm)"
	desc = "A STANAG magazine that fits twenty 5.56x45mm tracer rounds."
	ammo_type = /obj/item/ammo_casing/a556x45/tr

/obj/item/ammo_magazine/c556x45s/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c762x51m //////////////30 round g3 mag - unused////////////////////
	name = "magazine (7.62x51mm)"
	desc = "A STANAG magazine that fits thirty 7.62x51mm rounds."
	icon_state = "7.62x51mm"
	item_state = "generic_mag"
	mag_type = MAGAZINE
	caliber = "762x51"
	ammo_type = /obj/item/ammo_casing/a762x51
	max_ammo = 30
	multiple_sprites = 1

/obj/item/ammo_magazine/c762x51m/ap
	name = "AP magazine (7.62x51mm)"
	desc = "A STANAG magazine that fits thirty armor-piercing 7.62x51mm rounds."
	ammo_type = /obj/item/ammo_casing/a762x51/ap

/obj/item/ammo_magazine/c762x51m/tr
	name = "tracer magazine (7.62x51mm)"
	desc = "A STANAG magazine that fits thirty 7.62x51mm tracer rounds."
	ammo_type = /obj/item/ammo_casing/a762x51/tr

/obj/item/ammo_magazine/c762x51m/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c762x51s
	name = "magazine (7.62x51mm)"
	desc = "A STANAG magazine that fits twenty 7.62x51mm rounds."
	icon_state = "7.62x51s"
	item_state = "generic_mag"
	mag_type = MAGAZINE
	caliber = "762x51"
	ammo_type = /obj/item/ammo_casing/a762x51
	max_ammo = 20
	multiple_sprites = 1
	load_delay = 7

/obj/item/ammo_magazine/c762x51s/ap
	name = "AP magazine (7.62x51mm)"
	desc = "A STANAG magazine that fits twenty armor-piercing 7.62x51mm rounds."
	ammo_type = /obj/item/ammo_casing/a762x51/ap

/obj/item/ammo_magazine/c762x51s/tr
	name = "tracer magazine (7.62x51mm)"
	desc = "A STANAG magazine that fits twenty 7.62x51mm tracer rounds."
	ammo_type = /obj/item/ammo_casing/a762x51/tr

/obj/item/ammo_magazine/c762x51s/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c762x51l
	name = "L96 magazine (7.62x51mm)"
	desc = "An L96 magazine that fits ten 7.62x51mm rounds."
	icon_state = "l96"
	item_state = "generic_mag"
	mag_type = MAGAZINE
	caliber = "762x51"
	ammo_type = /obj/item/ammo_casing/a762x51
	max_ammo = 10
	multiple_sprites = 1
	load_delay = 7

/obj/item/ammo_magazine/c762x51l/ap
	name = "AP L96 magazine (7.62x51mm)"
	desc = "An L96 magazine that fits ten armor-piercing 7.62x51mm rounds."
	ammo_type = /obj/item/ammo_casing/a762x51/ap

/obj/item/ammo_magazine/c762x51l/tr
	name = "tracer magazine (7.62x51mm)"
	desc = "An L96 magazine that fits ten 7.62x51mm tracer rounds."
	ammo_type = /obj/item/ammo_casing/a762x51/tr

/obj/item/ammo_magazine/c762x51l/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c762x51b
	name = "M60 belt box (7.62x51mm)"
	desc = "An M60 box that fits one hundred 7.62x51mm rounds."
	icon_state = "m60"
	item_state = "m60_mag"
	mag_type = MAGAZINE
	w_class = ITEM_SIZE_LARGE
	caliber = "762x51"
	ammo_type = /obj/item/ammo_casing/a762x51
	max_ammo = 100
	multiple_sprites = 1
	load_delay = 30
	slowdown_general = 0.1

/obj/item/ammo_magazine/c762x51b/ap
	name = "M60 AP belt box (7.62x51mm)"
	desc = "An M60 belt box that fits one hundred armor-piercing 7.62x51mm rounds."
	ammo_type = /obj/item/ammo_casing/a762x51/ap

/obj/item/ammo_magazine/c762x51b/tr
	name = "M60 tracer belt box (7.62x51mm)"
	desc = "An M60 belt box that fits one hundred 7.62x51mm tracer rounds."
	ammo_type = /obj/item/ammo_casing/a762x51/tr

/obj/item/ammo_magazine/c762x51b/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c762x51b/bdw
	name = "MG3 belt box (7.62x51mm)"
	desc = "An MG3 box that fits one hundred 7.62x51mm rounds."
	icon_state = "mg3"
	item_state = "mg3_mag"
	mag_type = MAGAZINE
	w_class = ITEM_SIZE_LARGE
	caliber = "762x51"
	ammo_type = /obj/item/ammo_casing/a762x51
	max_ammo = 100
	multiple_sprites = 1
	load_delay = 30

/obj/item/ammo_magazine/c762x51b/bdw/ap
	name = "MG3 AP belt box (7.62x51mm)"
	desc = "A belt box that fits one hundred armor-piercing 7.62x51mm rounds."
	ammo_type = /obj/item/ammo_casing/a762x51/ap

/obj/item/ammo_magazine/c762x51b/bdw/tr
	name = "MG3 tracer belt box (7.62x51mm)"
	desc = "A belt box that fits one hundred 7.62x51mm tracer rounds."
	ammo_type = /obj/item/ammo_casing/a762x51/tr

/obj/item/ammo_magazine/c762x51b/bdw/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c762x51b/bdw/drum
	name = "MG3 belt drum (7.62x51mm)"
	desc = "A belt drum that fits fifty 7.62x51mm rounds."
	icon_state = "mg3s"
	item_state = "mg3_mag"
	mag_type = MAGAZINE
	w_class = ITEM_SIZE_NORMAL
	caliber = "762x51"
	ammo_type = /obj/item/ammo_casing/a762x51
	max_ammo = 50
	multiple_sprites = 1
	load_delay = 30

/obj/item/ammo_magazine/c762x51b/bdw/drum/ap
	name = "MG3 AP belt drum (7.62x51mm)"
	desc = "A belt drum that fits fifty armor-piercing 7.62x51mm rounds."
	ammo_type = /obj/item/ammo_casing/a762x51/ap

/obj/item/ammo_magazine/c762x51b/bdw/drum/tr
	name = "MG3 tracer belt drum (7.62x51mm)"
	desc = "A belt drum that fits fifty 7.62x51mm tracer rounds."
	ammo_type = /obj/item/ammo_casing/a762x51/tr

/obj/item/ammo_magazine/c762x51b/bdw/drum/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c762x51b/en
	name = "L7A2 belt box (7.62x51mm)"
	desc = "An L7A2 belt box that fits one hundred 7.62x51mm rounds."
	icon_state = "l7a2"
	item_state = "mg3_mag"
	mag_type = MAGAZINE
	w_class = ITEM_SIZE_LARGE
	caliber = "762x51"
	ammo_type = /obj/item/ammo_casing/a762x51
	max_ammo = 100
	multiple_sprites = 1
	load_delay = 30

/obj/item/ammo_magazine/c762x51b/en/ap
	name = "L7A2 AP belt box (7.62x51mm)"
	desc = "A belt box that fits one hundred armor-piercing 7.62x51mm rounds."
	ammo_type = /obj/item/ammo_casing/a762x51/ap

/obj/item/ammo_magazine/c762x51b/en/tr
	name = "L7A2 tracer belt box (7.62x51mm)"
	desc = "A belt box that fits one hundred 7.62x51mm tracer rounds."
	ammo_type = /obj/item/ammo_casing/a762x51/tr

/obj/item/ammo_magazine/c762x51b/en/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c556x45b
	name = "M249 belt box (5.56x45mm)"
	desc = "An M249 belt box that fits two hundred 5.56x45mm rounds."
	icon_state = "m249"
	item_state = "m60_mag"
	mag_type = MAGAZINE
	w_class = ITEM_SIZE_LARGE
	caliber = "556x45"
	ammo_type = /obj/item/ammo_casing/a556x45
	max_ammo = 150
	multiple_sprites = 1
	load_delay = 30

/obj/item/ammo_magazine/c556x45b/ap
	name = "M249 AP belt box (5.56x45mm)"
	desc = "An M249 belt box that fits two hundred armor-piercing 5.56x45mm rounds."
	ammo_type = /obj/item/ammo_casing/a556x45/ap

/obj/item/ammo_magazine/c556x45b/tr
	name = "M249 tracer belt box (5.56x45mm)"
	desc = "An M249 belt box that fits two hundred 5.56x45mm tracer rounds."
	ammo_type = /obj/item/ammo_casing/a556x45/tr

/obj/item/ammo_magazine/c556x45b/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c50cals
	name = "magazine (.50 cal)"
	desc = "A magazine for the M82 Barreta, fits ten .50 cal rounds."
	icon_state = "50cal"
	item_state = "generic_mag"
	mag_type = MAGAZINE
	w_class = 5
	caliber = ".50"
	ammo_type = /obj/item/ammo_casing/a50cal
	max_ammo = 10
	multiple_sprites = 1
	load_delay = 30

/obj/item/ammo_magazine/c50cals/ap
	name = "AP magazine (.50 cal)"
	desc = "A magazine for the M82 Barreta, fits ten armor-piercing .50 cal rounds."
	ammo_type = /obj/item/ammo_casing/a50cal/ap

/obj/item/ammo_magazine/c50cals/tr
	name = "tracer magazine (.50 cal)"
	desc = "A magazine for the M82 Barreta, fits ten .50 cal tracer rounds."
	ammo_type = /obj/item/ammo_casing/a50cal/tr

/obj/item/ammo_magazine/c50cals/empty
	initial_ammo = 0

/obj/item/ammo_magazine/a9x19
	name = "magazine (9x19mm)"
	desc = "A P1 magazine that fits eight 9x19mm rounds."
	icon_state = "9x19a"
	item_state = "generic_mag"
	mag_type = MAGAZINE
	ammo_type = /obj/item/ammo_casing/a9x19
	w_class = 1
	matter = list(DEFAULT_WALL_MATERIAL = 1200)
	caliber = "9x19"
	max_ammo = 8
	multiple_sprites = 1

/obj/item/ammo_magazine/a9x19/ap
	name = "AP magazine (9x19mm)"
	desc = "A P1 magazine that fits eight armor-piercing 9x19mm rounds."
	w_class = 1
	ammo_type = /obj/item/ammo_casing/a9x19/ap

/obj/item/ammo_magazine/a9x19/tr
	name = "tracer magazine (9x19mm)"
	desc = "A P1 magazine that fits eight 9x19mm tracer rounds."
	ammo_type = /obj/item/ammo_casing/a9x19/tr

/obj/item/ammo_magazine/a9x19/empty
	initial_ammo = 0

/obj/item/ammo_magazine/a9x19s
	name = "smg magazine (9x19mm)"
	desc = "A Sterling magazine that fits thirty 9x19mm rounds."
	icon_state = "9x19s"
	item_state = "generic_mag"
	mag_type = MAGAZINE
	ammo_type = /obj/item/ammo_casing/a9x19
	w_class = 2
	matter = list(DEFAULT_WALL_MATERIAL = 1200)
	caliber = "9x19"
	max_ammo = 30
	multiple_sprites = 1

/obj/item/ammo_magazine/a9x19s/ap
	name = "smg AP magazine (9x19mm)"
	desc = "A Sterling magazine that fits thirty armor-piercing 9x19mm rounds."
	ammo_type = /obj/item/ammo_casing/a9x19/ap

/obj/item/ammo_magazine/a9x19s/tr
	name = "smg tracer magazine (9x19mm)"
	desc = "A Sterling magazine that fits thirty 9x19mm tracer rounds."
	ammo_type = /obj/item/ammo_casing/a9x19/tr

/obj/item/ammo_magazine/a9x19s/empty
	initial_ammo = 0

/obj/item/ammo_magazine/a9x19k
	name = "smg drum magazine (9x19mm)"
	desc = "A KP31 magazine that fits seventy one 9x19mm rounds."
	icon_state = "9x19k"
	item_state = "generic_mag"
	mag_type = MAGAZINE
	ammo_type = /obj/item/ammo_casing/a9x19
	w_class = 2
	matter = list(DEFAULT_WALL_MATERIAL = 1200)
	caliber = "9x19"
	max_ammo = 71
	multiple_sprites = 1

/obj/item/ammo_magazine/a9x19k/ap
	name = "smg AP drum magazine (9x19mm)"
	desc = "A KP31 magazine that fits seventy one armor-piercing 9x19mm rounds."
	ammo_type = /obj/item/ammo_casing/a9x19/ap

/obj/item/ammo_magazine/a9x19k/tr
	name = "smg tracer drum magazine (9x19mm)"
	desc = "A KP31 magazine that fits seventy one tracer 9x19mm rounds."
	ammo_type = /obj/item/ammo_casing/a9x19/tr

/obj/item/ammo_magazine/a9x19s/empty
	initial_ammo = 0

/obj/item/ammo_magazine/a9x19b
	name = "magazine (9x19mm)"
	desc = "A Browning Hi-Power magazine that fits thirteen 9x19mm rounds."
	icon_state = "9x19b"
	item_state = "generic_mag"
	mag_type = MAGAZINE
	ammo_type = /obj/item/ammo_casing/a9x19
	w_class = 1
	matter = list(DEFAULT_WALL_MATERIAL = 1200)
	caliber = "9x19"
	max_ammo = 13
	multiple_sprites = 1

/obj/item/ammo_magazine/a9x19b/ap
	name = "magazine (9x19mm)"
	desc = "A Browning Hi-Power magazine that fits thirteen armor-piercing 9x19mm rounds."
	ammo_type = /obj/item/ammo_casing/a9x19/ap

/obj/item/ammo_magazine/a9x19b/tr
	name = "magazine (9x19mm)"
	desc = "A Browning Hi-Power magazine that fits thirteen 9x19mm tracer rounds."
	ammo_type = /obj/item/ammo_casing/a9x19/tr

/obj/item/ammo_magazine/a9x19b/empty
	initial_ammo = 0

/obj/item/ammo_magazine/a45
	name = "magazine (.45 ACP)"
	desc = "An M1911 magazine that fits seven .45 ACP rounds."
	icon_state = "45"
	item_state = "m16_mag"
	mag_type = MAGAZINE
	ammo_type = /obj/item/ammo_casing/a45
	caliber = ".45"
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_magazine/a45/ap
	name = "AP magazine (.45 ACP)"
	desc = "An M1911 magazine that fits seven armor-piercing .45 ACP rounds."
	ammo_type = /obj/item/ammo_casing/a45/ap

/obj/item/ammo_magazine/a45/tr
	name = "tracer magazine (.45 ACP)"
	desc = "An M1911 magazine that fits seven tracer .45 ACP rounds."
	ammo_type = /obj/item/ammo_casing/a45/tr

/obj/item/ammo_magazine/a45/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c762x51wa
	name = "WA2000 magazine (7.62x51mm)"
	desc = "A WA2000 magazine that fits six 7.62x51mm rounds."
	icon_state = "wa2000mag"
	item_state = "generic_mag"
	mag_type = MAGAZINE
	caliber = "762x51"
	ammo_type = /obj/item/ammo_casing/a762x51
	max_ammo = 6
	multiple_sprites = 1

/obj/item/ammo_magazine/c762x51wa/ap
	desc = "A WA2000 magazine that fits six armor-piercing 7.62x51mm rounds."
	name = "AP magazine (7.62x51mm)"
	ammo_type = /obj/item/ammo_casing/a762x51/ap

/obj/item/ammo_magazine/c762x51wa/tr
	desc = "A WA2000 magazine that fits six 7.62x51mm tracer rounds."
	name = "tracer magazine (7.62x51mm)"
	ammo_type = /obj/item/ammo_casing/a762x51/tr

/obj/item/ammo_magazine/c762x51wa/empty
	initial_ammo = 0

//////////////////////////////////// WARPACT magazines//////////////////////////////////////////

/obj/item/ammo_magazine/c545x39m
	name = "magazine (5.45x39mm)"
	desc = "An AK-platform magazine that fits thirty 5.45x39mm rounds. Made of bakelite."
	icon_state = "5.45x39mm"
	item_state = "ak_mag"
	mag_type = MAGAZINE
	caliber = "545x39"
	ammo_type = /obj/item/ammo_casing/a545x39
	max_ammo = 30
	multiple_sprites = 1

/obj/item/ammo_magazine/c545x39m/black
	name = "magazine (5.45x39mm)"
	desc = "An AK-platform magazine that fits thirty armor-piercing 5.45x39mm rounds. Made of bakelite."
	icon_state = "5.45x39mmb"
	item_state = "generic_mag"
	ammo_type = /obj/item/ammo_casing/a545x39/

/obj/item/ammo_magazine/c545x39m/black/empty
	initial_ammo = 0


/obj/item/ammo_magazine/c545x39m/ap
	name = "AP magazine (5.45x39mm)"
	desc = "An AK-platform magazine that fits thirty armor-piercing 5.45x39mm rounds. Made of bakelite."
	ammo_type = /obj/item/ammo_casing/a545x39/ap

/obj/item/ammo_magazine/c545x39m/tr
	name = "tracer magazine (5.45x39mm)"
	desc = "An AK-platform magazine that fits thirty 5.45x39mm tracer rounds. Made of bakelite."
	ammo_type = /obj/item/ammo_casing/a545x39/tr

/obj/item/ammo_magazine/c545x39m/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c545x39b
	name = "large magazine (5.45x39mm)"
	desc = "An AK-platform magazine that fits fourty five 5.45x39mm rounds. Made of bakelite."
	icon_state = "5.45x39b"
	item_state = "ak_mag"
	mag_type = MAGAZINE
	caliber = "545x39"
	ammo_type = /obj/item/ammo_casing/a545x39
	max_ammo = 45
	multiple_sprites = 1
	w_class = 3
	slowdown_general = 0.1

/obj/item/ammo_magazine/c545x39b/ap
	name = "large AP magazine (5.45x39mm)"
	desc = "An AK-platform magazine that fits fourty five armor-piercing 5.45x39mm rounds. Made of bakelite."
	ammo_type = /obj/item/ammo_casing/a545x39/ap

/obj/item/ammo_magazine/c545x39b/tr
	name = "large AP magazine (5.45x39mm)"
	desc = "An AK-platform magazine that fits fourty five 5.45x39mm tracer rounds. Made of bakelite."
	ammo_type = /obj/item/ammo_casing/a545x39/tr

/obj/item/ammo_magazine/c545x39b/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c545x39s
	name = "small magazine (5.45x39mm)"
	desc = "A small magazine that fits five 5.45x39mm rounds. Made of stainless steel."
	icon_state = "5.45x39s"
	item_state = "generic_mag"
	mag_type = MAGAZINE
	caliber = "545x39"
	ammo_type = /obj/item/ammo_casing/a545x39
	max_ammo = 5
	multiple_sprites = 1

/obj/item/ammo_magazine/c545x39s/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c762x39m
	name = "magazine (7.62x39mm)"
	desc = "An AK-platform magazine that fits thirty 7.62x39mm rounds."
	icon_state = "7.62x39mm"
	item_state = "generic_mag"
	mag_type = MAGAZINE
	caliber = "762x39"
	ammo_type = /obj/item/ammo_casing/a762x39
	max_ammo = 30
	multiple_sprites = 1
	load_delay = 10

/obj/item/ammo_magazine/c762x39m/ap
	name = "AP magazine (7.62x39mm)"
	desc = "An AK-platform magazine that fits thirty armor-piercing 7.62x39mm rounds."
	ammo_type = /obj/item/ammo_casing/a762x39/ap

/obj/item/ammo_magazine/c762x39m/tr
	name = "tracer magazine (7.62x39mm)"
	desc = "An AK-platform magazine that fits thirty 7.62x39mm tracer rounds."
	ammo_type = /obj/item/ammo_casing/a762x39/tr

/obj/item/ammo_magazine/c762x39m/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c762x39b
	name = "large magazine (7.62x39mm)"
	desc = "An AK-platform magazine that fits fourty 7.62x39mm rounds."
	icon_state = "7.62x39mmb"
	item_state = "generic_mag"
	mag_type = MAGAZINE
	w_class = ITEM_SIZE_NORMAL
	caliber = "762x39"
	ammo_type = /obj/item/ammo_casing/a762x39
	max_ammo = 40
	multiple_sprites = 1
	load_delay = 15
	slowdown_general = 0.1

/obj/item/ammo_magazine/c762x39b/ap
	name = "large AP magazine (7.62x39mm)"
	desc = "An AK-platform magazine that fits fourty armor-piercing 7.62x39mm rounds."
	ammo_type = /obj/item/ammo_casing/a762x39/ap

/obj/item/ammo_magazine/c762x39b/tr
	name = "large tracer magazine (7.62x39mm)"
	desc = "An AK-platform magazine that fits fourty 7.62x39mm tracer rounds."
	ammo_type = /obj/item/ammo_casing/a762x39/tr

/obj/item/ammo_magazine/c762x39b/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c762x39k
	name = "drum magazine (7.62x39mm)"
	desc = "An AK-platform drum magazine that fits seventy five 7.62x39mm rounds."
	icon_state = "rpdbaraban"
	item_state = "generic_mag"
	mag_type = MAGAZINE
	w_class = ITEM_SIZE_LARGE
	caliber = "762x39"
	ammo_type = /obj/item/ammo_casing/a762x39
	max_ammo = 75
	multiple_sprites = 1
	load_delay = 20

/obj/item/ammo_magazine/c762x39k/ap
	name = "AP drum magazine (7.62x39mm)"
	desc = "An AK-platform drum magazine that fits seventy five armor-piercing 7.62x39mm rounds."
	ammo_type = /obj/item/ammo_casing/a762x39/ap

/obj/item/ammo_magazine/c762x39k/tr
	name = "tracer drum magazine (7.62x39mm)"
	desc = "An AK-platform drum magazine that fits seventy five 7.62x39mm tracer rounds."
	ammo_type = /obj/item/ammo_casing/a762x39/tr

/obj/item/ammo_magazine/c762x39k/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c762x39d
	name = "RPD belt drum (7.62x39mm)"
	desc = "An RPD belt drum that fits seventy five 7.62x39mm rounds."
	icon_state = "rpdbaraban100"
	item_state = "generic_mag"
	mag_type = MAGAZINE
	w_class = ITEM_SIZE_LARGE
	caliber = "762x39"
	ammo_type = /obj/item/ammo_casing/a762x39
	max_ammo = 75
	multiple_sprites = 1
	load_delay = 30

/obj/item/ammo_magazine/c762x39d/ap
	name = "RPD AP belt drum (7.62x39mm)"
	desc = "An RPD belt drum that fits seventy five armor-piercing 7.62x39mm rounds."
	ammo_type = /obj/item/ammo_casing/a762x39/ap

/obj/item/ammo_magazine/c762x39d/tr
	name = "RPD AP belt drum (7.62x39mm)"
	desc = "An RPD belt drum that fits seventy five 7.62x39mm tracer rounds."
	ammo_type = /obj/item/ammo_casing/a762x39/tr

/obj/item/ammo_magazine/c762x39d/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c762x39v
	name = "KK62 belt drum (7.62x39mm)"
	desc = "A KK62 belt drum that fits one hundred 7.62x39mm rounds."
	icon_state = "kk62"
	item_state = "generic_mag"
	mag_type = MAGAZINE
	w_class = ITEM_SIZE_LARGE
	caliber = "762x39"
	ammo_type = /obj/item/ammo_casing/a762x39
	max_ammo = 100
	multiple_sprites = 1
	load_delay = 30

/obj/item/ammo_magazine/c762x39v/ap
	name = "KK62 AP belt drum (7.62x39mm)"
	desc = "A KK62 belt drum that fits one hundred armor-piercing 7.62x39mm rounds."
	ammo_type = /obj/item/ammo_casing/a762x39/ap

/obj/item/ammo_magazine/c762x39v/tr
	name = "KK62 tracer belt drum (7.62x39mm)"
	desc = "A KK62 belt drum that fits one hundred 7.62x39mm tracer rounds."
	ammo_type = /obj/item/ammo_casing/a762x39/tr

/obj/item/ammo_magazine/c762x39v/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c762x54s
	name = "SVD magazine (7.62x54mmR)"
	desc = "A SVD magazine that fits ten 7.62x54mm rounds."
	icon_state = "7.62x54s"
	item_state = "generic_mag"
	mag_type = MAGAZINE
	caliber = "762x54"
	ammo_type = /obj/item/ammo_casing/a762x54
	max_ammo = 10
	multiple_sprites = 1
	load_delay = 7

/obj/item/ammo_magazine/c762x54s/ap
	name = "SVD AP magazine (7.62x54mmR)"
	desc = "A SVD magazine that fits ten armor-piercing 7.62x54mmR rounds."
	ammo_type = /obj/item/ammo_casing/a762x54/ap

/obj/item/ammo_magazine/c762x54s/tr
	name = "SVD tracer magazine (7.62x54mmr)"
	desc = "A SVD magazine that fits ten 7.62x54mmR tracer rounds."
	ammo_type = /obj/item/ammo_casing/a762x54/tr

/obj/item/ammo_magazine/c762x54s/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c762x54b
	name = "PKM belt box (7.62x54mmR)"
	desc = "A PKM belt box that fits one hundred 7.62x54mmR rounds."
	icon_state = "pkm"
	item_state = "pkm_mag"
	mag_type = MAGAZINE
	w_class = ITEM_SIZE_LARGE
	caliber = "762x54"
	ammo_type = /obj/item/ammo_casing/a762x54
	max_ammo = 100
	multiple_sprites = 1
	load_delay = 30
	slowdown_general = 0.1

/obj/item/ammo_magazine/c762x54b/ap
	name = "PKM AP belt box (7.62x54mmR)"
	desc = "A PKM belt box that fits one hundred armor-piercing 7.62x54mmR rounds."
	ammo_type = /obj/item/ammo_casing/a762x54/ap

/obj/item/ammo_magazine/c762x54b/tr
	name = "PKM tracer belt box (7.62x54mmR)"
	desc = "A PKM belt box that fits one hundred 7.62x54mmR tracer rounds."
	ammo_type = /obj/item/ammo_casing/a762x54/tr

/obj/item/ammo_magazine/c762x54b/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c762x54b/csla
	name = "Vz. 59 belt box (7.62x54mmR)"
	desc = "A gray Vz.59 belt box that fits one hundred 7.62x54mmR rounds."
	icon_state = "vz59"
	item_state = "mg3_mag"
	mag_type = MAGAZINE
	w_class = ITEM_SIZE_LARGE
	caliber = "762x54"
	ammo_type = /obj/item/ammo_casing/a762x54
	max_ammo = 100
	multiple_sprites = 1
	load_delay = 30

/obj/item/ammo_magazine/c762x54b/csla/ap
	name = "Vz. 59 AP belt box (7.62x54mmR)"
	desc = "A gray Vz.59 belt box that fits one hundred armor-piercing 7.62x54mmR rounds."
	ammo_type = /obj/item/ammo_casing/a762x54/ap

/obj/item/ammo_magazine/c762x54b/csla/tr
	name = "Vz. 59 tracer belt box (7.62x54mmR)"
	desc = "A gray Vz.59 belt box that fits one hundred 7.62x54mmR tracer rounds."
	ammo_type = /obj/item/ammo_casing/a762x54/tr

/obj/item/ammo_magazine/c762x54b/csla/empty
	initial_ammo = 0

/obj/item/ammo_magazine/a9x18
	name = "magazine (9x18mm)"
	desc = "A Makarov magazine that fits eight 9x18mm rounds."
	icon_state = "9x18a"
	item_state = "generic_mag"
	mag_type = MAGAZINE
	w_class = 1
	ammo_type = /obj/item/ammo_casing/a9x18
	matter = list(DEFAULT_WALL_MATERIAL = 1200)
	caliber = "9x18"
	max_ammo = 8
	multiple_sprites = 1

/obj/item/ammo_magazine/a9x18/ap
	name = "AP magazine (9x18mm)"
	desc = "A Makarov magazine that fits eight armor-piercing 9x18mm rounds."
	ammo_type = /obj/item/ammo_casing/a9x18/ap

/obj/item/ammo_magazine/a9x18/tr
	name = "AP magazine (9x18mm)"
	desc = "A Makarov magazine that fits eight 9x18mm tracer rounds."
	ammo_type = /obj/item/ammo_casing/a9x18/tr

/obj/item/ammo_magazine/a9x18/empty
	initial_ammo = 0

/obj/item/ammo_magazine/a9x18b
	name = "magazine (9x18mm)"
	desc = "A Stechkin APS magazine that fits twenty 9x18mm rounds."
	icon_state = "9x18b"
	item_state = "generic_mag"
	mag_type = MAGAZINE
	w_class = 1
	ammo_type = /obj/item/ammo_casing/a9x18
	matter = list(DEFAULT_WALL_MATERIAL = 1200)
	caliber = "9x18"
	max_ammo = 20
	multiple_sprites = 1

/obj/item/ammo_magazine/a9x18/ap
	name = "AP magazine (9x18mm)"
	desc = "A Makarov magazine that fits eight armor-piercing 9x18mm rounds."
	ammo_type = /obj/item/ammo_casing/a9x18/ap

/obj/item/ammo_magazine/a9x18/tr
	name = "AP magazine (9x18mm)"
	desc = "A Makarov magazine that fits eight 9x18mm tracer rounds."
	ammo_type = /obj/item/ammo_casing/a9x18/tr

/obj/item/ammo_magazine/a9x18b/empty
	initial_ammo = 0

/obj/item/ammo_magazine/cz9x18
	name = "magazine (9x18mm)"
	desc = "A CZ85 magazine that fits eight 9x18mm rounds."
	icon_state = "9x18a" //fix
	item_state = "generic_mag"
	w_class = 1
	mag_type = MAGAZINE
	ammo_type = /obj/item/ammo_casing/a9x18
	matter = list(DEFAULT_WALL_MATERIAL = 1200)
	caliber = "9x18"
	max_ammo = 12
	multiple_sprites = 1

/obj/item/ammo_magazine/cz9x18/ap
	name = "magazine (9x18mm)"
	desc = "A CZ85 magazine that fits eight armor-piercing 9x18mm rounds."
	ammo_type = /obj/item/ammo_casing/a9x18/ap

/obj/item/ammo_magazine/cz9x18/tr
	name = "magazine (9x18mm)"
	desc = "A CZ85 magazine that fits eight 9x18mm tracer rounds."
	ammo_type = /obj/item/ammo_casing/a9x18/tr

/obj/item/ammo_magazine/cz9x18/empty
	initial_ammo = 0

//////////////////////////////////////////heavy weapons//////////////////////////////////////

/obj/item/ammo_magazine/c127x108b
	name = "UTES belt box (12.7x108mm)"
	desc = "A NSV Utes belt box that fits one hundred 12.7x108mm rounds."
	icon_state = "utes"
	item_state = "pkm_mag"
	mag_type = MAGAZINE
	w_class = ITEM_SIZE_LARGE
	caliber = "127x108mm"
	ammo_type = /obj/item/ammo_casing/a127x108mm
	max_ammo = 100
	multiple_sprites = 1
	slowdown_general = 0.1

/obj/item/ammo_magazine/c50cal
	name = "Browning belt box (.50 cal)"
	desc = "A Browning belt box that fits one hundred .50 cal rounds."
	icon_state = "m2ammo"
	item_state = "m60_mag"
	mag_type = MAGAZINE
	w_class = 5
	caliber = ".50"
	ammo_type = /obj/item/ammo_casing/a50cal
	max_ammo = 100
	multiple_sprites = 1
	load_delay = 30

/obj/item/ammo_magazine/a4mm
	name = "magazine box (4mm)"
	icon_state = "4mm"
	mag_type = MAGAZINE
	w_class = ITEM_SIZE_LARGE
	caliber = "4mm"
	ammo_type = /obj/item/ammo_casing/a4mm
	max_ammo = 400
	multiple_sprites = 1

/obj/item/ammo_magazine/ags30x29mm
	name = "AGS belt box (VOG 30x29mm)"
	desc = "An AGS Plamya belt box that fits thirty grenades."
	icon_state = "ags30x29mm"
	item_state = "pkm_mag"
	mag_type = MAGAZINE
	w_class = ITEM_SIZE_LARGE
	caliber = "30x29mm"
	ammo_type = /obj/item/ammo_casing/ags30x29mm/shrapnel
	max_ammo = 30
	multiple_sprites = 1

/obj/item/ammo_magazine/mk19_40x53mm
	name = "MK19 belt box (MK19 40x53mm)"
	desc = "A MK19 box that fits thirty two grenades."
	icon_state = "mk19ammo"
	item_state = "m60_mag"
	mag_type = MAGAZINE
	caliber = "40x53mm"
	ammo_type = /obj/item/ammo_casing/mk19_40x53mm/shrapnel
	max_ammo = 32
	multiple_sprites = 1
	load_delay = 40

///////////////////////////////////ammo packs/////////////////////////////////////////

/obj/item/ammo_magazine/box/paper/
	max_ammo = 40

/obj/item/ammo_magazine/box/paper/box545x39
	name = "ammo box (5.45x39mm)"
	desc = "A 40-round pack of 5.45x39mm ammunition."
	icon_state = "sa_box"
	item_state = "paper_mag"
	ammo_type = /obj/item/ammo_casing/a545x39
	caliber = "545x39"

/obj/item/ammo_magazine/box/paper/box545x39/ap
	name = "AP ammo box (5.45x39mm)"
	desc = "A 40-round pack of armor-piercing 5.45x39mm ammunition."
	icon_state = "sa_box"
	item_state = "paper_mag"
	ammo_type = /obj/item/ammo_casing/a545x39/ap

/obj/item/ammo_magazine/box/paper/box545x39/tr
	name = "tracer ammo box (5.45x39mm)"
	desc = "A 40-round pack of 5.45x39mm tracer ammunition."
	icon_state = "sa_box"
	item_state = "paper_mag"
	ammo_type = /obj/item/ammo_casing/a545x39/tr

/obj/item/ammo_magazine/box/paper/box762x39
	name = "ammo box (7.62x39mm)"
	desc = "A 40-round pack of 7.62x39mm ammunition."
	icon_state = "csla_box"
	item_state = "paper_mag"
	ammo_type = /obj/item/ammo_casing/a762x39
	caliber = "762x39"

/obj/item/ammo_magazine/box/paper/box762x39/ap
	name = "AP ammo box (7.62x39mm)"
	desc = "A 40-round pack of armor-piercing 7.62x39mm ammunition."
	icon_state = "csla_box"
	item_state = "paper_mag"
	ammo_type = /obj/item/ammo_casing/a762x39/ap

/obj/item/ammo_magazine/box/paper/box762x39/tr
	name = "tracer ammo box (7.62x39mm)"
	desc = "A 40-round pack of 7.62x39mm tracer ammunition."
	icon_state = "csla_box"
	item_state = "paper_mag"
	ammo_type = /obj/item/ammo_casing/a762x39/tr

/obj/item/ammo_magazine/box/paper/box762x54
	name = "ammo box (7.62x54mmR)"
	desc = "A 40-round pack of 7.62x54mmR ammunition."
	icon_state = "csla_box"
	item_state = "paper_mag"
	ammo_type = /obj/item/ammo_casing/a762x54
	caliber = "762x54"

/obj/item/ammo_magazine/box/paper/box762x54/ap
	name = "AP ammo box (7.62x54mmR)"
	desc = "A 40-round pack of armor-piercing 7.62x54mmR ammunition."
	icon_state = "csla_box"
	item_state = "paper_mag"
	ammo_type = /obj/item/ammo_casing/a762x54/ap

/obj/item/ammo_magazine/box/paper/box762x54/tr
	name = "tracer ammo box (7.62x54mmR)"
	desc = "A 40-round pack of 7.62x54mmR tracer ammunition."
	icon_state = "csla_box"
	item_state = "paper_mag"
	ammo_type = /obj/item/ammo_casing/a762x54/tr

/obj/item/ammo_magazine/box/paper/box556x45
	name = "ammo box (5.56x45mm)"
	desc = "A 40-round pack of 5.56x45mm ammunition."
	icon_state = "usmc_box"
	item_state = "paper_mag"
	ammo_type = /obj/item/ammo_casing/a556x45
	caliber = "556x45"

/obj/item/ammo_magazine/box/paper/box556x45/ap
	name = "AP ammo box (5.56x45mm)"
	desc = "A 40-round pack of armor-piercing 5.56x45mm ammunition."
	icon_state = "usmc_box"
	item_state = "paper_mag"
	ammo_type = /obj/item/ammo_casing/a556x45/ap

/obj/item/ammo_magazine/box/paper/box556x45/tr
	name = "tracer ammo box (5.56x45mm)"
	desc = "A 40-round pack of 5.56x45mmtracer ammunition."
	icon_state = "usmc_box"
	item_state = "paper_mag"
	ammo_type = /obj/item/ammo_casing/a556x45/tr

/obj/item/ammo_magazine/box/paper/box762x51
	name = "ammo box (7.62x51mm)"
	desc = "A 40-round pack of 7.62x51mm ammunition."
	icon_state = "bdw_box"
	item_state = "paper_mag"
	ammo_type = /obj/item/ammo_casing/a762x51
	caliber = "762x51"

/obj/item/ammo_magazine/box/paper/box762x51/ap
	name = "AP ammo box (7.62x51mm)"
	desc = "A 40-round pack of 7.62x51mm armor-piercing ammunition."
	icon_state = "bdw_box"
	ammo_type = /obj/item/ammo_casing/a762x51/ap
	caliber = "762x51"

/obj/item/ammo_magazine/box/paper/box762x51/tr
	name = "tracer ammo box (7.62x51mm)"
	desc = "A 40-round pack of 7.62x51mm tracer ammunition."
	icon_state = "bdw_box"
	ammo_type = /obj/item/ammo_casing/a762x51/tr
	caliber = "762x51"

/////////////////////////////////////////////pistols//////////////////////////////

/obj/item/ammo_magazine/box/paper/box9x19
	name = "ammo box (9x19mm)"
	desc = "A 40-round pack of 9x19mm ammunition."
	icon_state = "nine_box"
	item_state = "paper_mag"
	ammo_type = /obj/item/ammo_casing/a9x19
	caliber = "9x19"

/obj/item/ammo_magazine/box/paper/box9x19/ap
	name = "ammo box (9x19mm)"
	desc = "A 40-round pack of 9x19mm armor-piercing ammunition."
	icon_state = "bdw_box"
	item_state = "paper_mag"
	ammo_type = /obj/item/ammo_casing/a9x19/ap

/obj/item/ammo_magazine/box/paper/box9x19/tr
	name = "ammo box (9x19mm)"
	desc = "A 40-round pack of 9x19mm ammunition."
	icon_state = "bdw_box"
	item_state = "paper_mag"
	ammo_type = /obj/item/ammo_casing/a9x19/tr

/obj/item/ammo_magazine/box/paper/box9x18
	name = "ammo box (9x18mm)"
	desc = "A 40-round pack of 9x18mm ammunition."
	icon_state = "csla_box"
	item_state = "paper_mag"
	ammo_type = /obj/item/ammo_casing/a9x18
	caliber = "9x18"

/obj/item/ammo_magazine/box/paper/box9x18/ap
	name = "ammo box (9x18mm)"
	desc = "A 40-round pack of armor-piercing 9x18mm ammunition."
	icon_state = "csla_box"
	item_state = "paper_mag"
	ammo_type = /obj/item/ammo_casing/a9x18/ap
	caliber = "9x18"

/obj/item/ammo_magazine/box/paper/box9x18/tr
	name = "tracer ammo box (9x18mm)"
	desc = "A 40-round pack of 9x18mm tracer ammunition."
	icon_state = "csla_box"
	item_state = "paper_mag"
	ammo_type = /obj/item/ammo_casing/a9x18/tr
	caliber = "9x18"

/////////////////// clips

/obj/item/ammo_magazine/box/clip/h762x53
	name = "stripper clip (7.62x53mmR)"
	desc = "A clip of 7.62x53mmR ammunition."
	mag_type = SPEEDLOADER
	icon_state = "h762x53"
	item_state = "clip_mag"
	caliber = "762x53"
	ammo_type = /obj/item/ammo_casing/a762x53
	w_class = 1
	max_ammo = 5
	multiple_sprites = 1

/obj/item/ammo_magazine/box/clip/h762x53/tr
	name = "tracer stripper clip (7.62x53mmR)"
	desc = "A stripper clip of yellow tipped 7.62x53mmR ammunition."
	mag_type = SPEEDLOADER
	icon_state = "hy762x53"
	item_state = "clip_mag"
	caliber = "762x53"
	ammo_type = /obj/item/ammo_casing/a762x53/tr
	w_class = 1
	max_ammo = 5
	multiple_sprites = 1

/obj/item/ammo_magazine/box/clip/h762x53/ap
	name = "AP stripper clip (7.62x53mmR)"
	desc = "A stripper clip of light-blue tipped 7.62x53mmR ammunition."
	mag_type = SPEEDLOADER
	icon_state = "hb762x53"
	item_state = "clip_mag"
	caliber = "762x53"
	ammo_type = /obj/item/ammo_casing/a762x53/ap
	w_class = 1
	max_ammo = 5
	multiple_sprites = 1

/obj/item/ammo_magazine/box/clip/h762x53/empty
	initial_ammo = 0

/obj/item/ammo_magazine/box/clip/h303
	name = "stripper clip (.303 British)"
	desc = "A clip of .303 British ammunition."
	mag_type = SPEEDLOADER
	icon_state = "h762x53"
	item_state = "clip_mag"
	caliber = "303"
	ammo_type = /obj/item/ammo_casing/a303
	w_class = 1
	max_ammo = 5
	multiple_sprites = 1

/obj/item/ammo_magazine/box/clip/h303/tr
	name = "tracer stripper clip (.303 British)"
	desc = "A stripper clip of .303 British tracer ammunition."
	mag_type = SPEEDLOADER
	icon_state = "h762x53"
	item_state = "clip_mag"
	caliber = "303"
	ammo_type = /obj/item/ammo_casing/a303/tr
	w_class = 1
	max_ammo = 5
	multiple_sprites = 1

/obj/item/ammo_magazine/box/clip/h303/ap
	name = "AP stripper clip (.303 British)"
	desc = "A stripper clip of armor-piercing .303 British ammunition."
	mag_type = SPEEDLOADER
	icon_state = "h762x53"
	item_state = "clip_mag"
	caliber = "303"
	ammo_type = /obj/item/ammo_casing/a303/ap
	w_class = 1
	max_ammo = 5
	multiple_sprites = 1

/obj/item/ammo_magazine/box/clip/h303/empty
	initial_ammo = 0

///////////////////////handfuls

/obj/item/ammo_magazine/box/clip/t762x51
	name = "handful of bullets (7.62x51mm)"
	desc = "A handful of 7.62x51mm bullets."
	mag_type = SPEEDLOADER
	icon_state = "t762x51"
	caliber = "762x51"
	w_class = 1
	ammo_type = /obj/item/ammo_casing/a762x51
	max_ammo = 5
	multiple_sprites = 1

/obj/item/ammo_magazine/box/clip/t762x51/tr
	name = "handful of tracer bullets (7.62x51mm)"
	desc = "A handful of orange tipped 7.62x51mm bullets."
	mag_type = SPEEDLOADER
	icon_state = "to762x51"
	caliber = "762x51"
	w_class = 1
	ammo_type = /obj/item/ammo_casing/a762x51/tr
	max_ammo = 5
	multiple_sprites = 1

/obj/item/ammo_magazine/box/clip/t762x51/ap
	name = "handful of armor-piercing bullets (7.62x51mm)"
	desc = "A handful of black tipped 7.62x51mm bullets."
	mag_type = SPEEDLOADER
	icon_state = "tb762x51"
	caliber = "762x51"
	w_class = 1
	ammo_type = /obj/item/ammo_casing/a762x51/ap
	max_ammo = 5
	multiple_sprites = 1

/obj/item/ammo_magazine/box/clip/t762x53
	name = "handful of bullets (7.62x53mmR)"
	desc = "A handful of 7.62x53mmR bullets."
	mag_type = SPEEDLOADER
	icon_state = "t762x53"
	caliber = "762x53"
	w_class = 1
	ammo_type = /obj/item/ammo_casing/a762x53
	max_ammo = 5
	multiple_sprites = 1

/obj/item/ammo_magazine/box/clip/t762x53/tr
	name = "handful of tracer bullets (7.62x53mmR)"
	desc = "A handful of yellow tipped 7.62x53mmR bullets."
	mag_type = SPEEDLOADER
	icon_state = "ty762x53"
	caliber = "762x53"
	w_class = 1
	ammo_type = /obj/item/ammo_casing/a762x53/tr
	max_ammo = 5
	multiple_sprites = 1

/obj/item/ammo_magazine/box/clip/t762x53/ap
	name = "handful of armor-piercing bullets (7.62x53mmR)"
	desc = "A handful of light-blue tipped 7.62x53mmR bullets."
	mag_type = SPEEDLOADER
	icon_state = "tb762x53"
	caliber = "762x53"
	w_class = 1
	ammo_type = /obj/item/ammo_casing/a762x53/ap
	max_ammo = 5
	multiple_sprites = 1