/obj/item/ammo_magazine/c762x51m
	name = "magazine (7.62x51mm)"
	desc = "A STANAG magazine that fits thirty 7.62x51mm rounds."
	icon_state = "7.62x51mm"
	mag_type = MAGAZINE
	caliber = "762x51"
	ammo_type = /obj/item/ammo_casing/a762x51
	max_ammo = 30
	multiple_sprites = 1

/obj/item/ammo_magazine/c762x51m/ap
	name = "AP magazine (7.62x51mm)"
	desc = "A STANAG magazine that fits thirty armor-piercing 7.62x51mm rounds."
	ammo_type = /obj/item/ammo_casing/a762x51/ap

/obj/item/ammo_magazine/c762x51m/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c762x51s
	name = "magazine (7.62x51mm)"
	desc = "A STANAG magazine that fits twenty 7.62x51mm rounds."
	icon_state = "7.62x51s"
	mag_type = MAGAZINE
	caliber = "762x51"
	ammo_type = /obj/item/ammo_casing/a762x51
	max_ammo = 20
	multiple_sprites = 1
	load_delay = 7

/obj/item/ammo_magazine/c762x51wa
	name = "WA2000 magazine (7.62x51mm)"
	desc = "A WA2000 magazine that fits six 7.62x51mm rounds."
	icon_state = "wa2000mag"
	mag_type = MAGAZINE
	caliber = "762x51"
	ammo_type = /obj/item/ammo_casing/a762x51
	max_ammo = 6
	multiple_sprites = 1

/obj/item/ammo_magazine/c762x51s/ap
	desc = "A WA2000 magazine that fits six armor-piercing 7.62x51mm rounds."
	name = "AP magazine (7.62x51mm)"
	ammo_type = /obj/item/ammo_casing/a762x51/ap

/obj/item/ammo_magazine/c762x51s/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c762x51b
	name = "magazine box (7.62x51mm)"
	desc = "An M60 box that fits one hundred 7.62x51mm rounds."
	icon_state = "m60"
	mag_type = MAGAZINE
	w_class = ITEM_SIZE_LARGE
	caliber = "762x51"
	ammo_type = /obj/item/ammo_casing/a762x51
	max_ammo = 100
	multiple_sprites = 1
	load_delay = 30
	slowdown_general = 0.1

/obj/item/ammo_magazine/c762x51b/ap
	name = "AP magazine (7.62x51mm)"
	desc = "An M60 box that fits one hundred armor-piercing 7.62x51mm rounds."
	ammo_type = /obj/item/ammo_casing/a762x51/ap


/obj/item/ammo_magazine/c762x39b
	name = "large magazine (7.62x39mm)"
	desc = "An AK-platform magazine that fits fourty 7.62x39mm rounds."
	icon_state = "7.62x39mmb"
	mag_type = MAGAZINE
	w_class = ITEM_SIZE_LARGE
	caliber = "762x39"
	ammo_type = /obj/item/ammo_casing/a762x39
	max_ammo = 40
	multiple_sprites = 1
	load_delay = 15
	slowdown_general = 0.1

/obj/item/ammo_magazine/c762x39b/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c762x39d
	name = "ammo drum (7.62x39mm)"
	desc = "An RPD drum that fits seventy five 7.62x39mm rounds."
	icon_state = "rpdbaraban"
	mag_type = MAGAZINE
	w_class = ITEM_SIZE_LARGE
	caliber = "762x39"
	ammo_type = /obj/item/ammo_casing/a762x39
	max_ammo = 75
	multiple_sprites = 1
	load_delay = 30

/obj/item/ammo_magazine/c762x51b/bdw
	name = "magazine box (7.62x51mm)"
	desc = "An MG3 box that fits one hundred 7.62x51mm rounds."
	icon_state = "mg3"
	mag_type = MAGAZINE
	w_class = ITEM_SIZE_LARGE
	caliber = "762x51"
	ammo_type = /obj/item/ammo_casing/a762x51
	max_ammo = 100
	multiple_sprites = 1
	load_delay = 30

/obj/item/ammo_magazine/c762x51b/bdw/drum
	name = "magazine drum (7.62x51mm)"
	desc = "A drum magazine that fits fifty 7.62x51mm rounds. You should not be looking at this."
	icon_state = "mg3s"
	mag_type = MAGAZINE
	w_class = ITEM_SIZE_NORMAL
	caliber = "762x51"
	ammo_type = /obj/item/ammo_casing/a762x51
	max_ammo = 50
	multiple_sprites = 1
	load_delay = 30

/obj/item/ammo_magazine/c762x39b/ap
	name = "AP magazine (7.62x39mm)"
	desc = "A drum magazine that fits fifty armor-piercing 7.62x51mm rounds. You should not be looking at this."
	ammo_type = /obj/item/ammo_casing/a762x39/ap

/obj/item/ammo_magazine/c762x39m
	name = "magazine (7.62x39mm)"
	desc = "An AK-platform magazine that fits thirty 7.62x39mm rounds."
	icon_state = "7.62x39mm"
	mag_type = MAGAZINE
	caliber = "762x39"
	ammo_type = /obj/item/ammo_casing/a762x39
	max_ammo = 30
	multiple_sprites = 1
	load_delay = 10

/obj/item/ammo_magazine/c762x39m/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c762x39v
	name = "ammo box (7.62x39mm)"
	desc = "An KK-62 magazine that fits thirty 7.62x39mm rounds."
	icon_state = "kk62"
	mag_type = MAGAZINE
	w_class = ITEM_SIZE_LARGE
	caliber = "762x39"
	ammo_type = /obj/item/ammo_casing/a762x39
	max_ammo = 100
	multiple_sprites = 1
	load_delay = 30

/obj/item/ammo_magazine/c762x39v/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c762x39m/ap
	name = "AP magazine (7.62x39mm)"
	desc = "An KK-62 magazine that fits thirty armor-piercing 7.62x39mm rounds."
	ammo_type = /obj/item/ammo_casing/a762x39/ap

/obj/item/ammo_magazine/c762x39r
	name = "magazine (7.62x39mm)"
	desc = "An AK-platform magazine that fits fourty five 7.62x39mm rounds."
	icon_state = "7.62x39r"
	mag_type = MAGAZINE
	caliber = "762x39"
	ammo_type = /obj/item/ammo_casing/a762x39
	max_ammo = 45
	w_class = 3
	multiple_sprites = 1
	load_delay = 20

/obj/item/ammo_magazine/c762x39r/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c762x39r/ap
	name = "AP magazine (7.62x39mm)"
	desc = "An AK-platform magazine that fits fourty five armor-piercing 7.62x39mm rounds."
	ammo_type = /obj/item/ammo_casing/a762x39/ap

/obj/item/ammo_magazine/c762x54s
	name = "magazine (7.62x54mm)"
	desc = "A SVD magazine that fits ten 7x62x54mm rounds."
	icon_state = "7.62x54s"
	mag_type = MAGAZINE
	caliber = "762x54"
	ammo_type = /obj/item/ammo_casing/a762x54
	max_ammo = 10
	multiple_sprites = 1
	load_delay = 7

/obj/item/ammo_magazine/c762x54s/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c762x54s/ap
	name = "AP magazine (7.62x54mm)"
	desc = "A SVD magazine that fits ten armor-piercing 7x62x54mm rounds."
	ammo_type = /obj/item/ammo_casing/a762x54/ap

/obj/item/ammo_magazine/c762x54b
	name = "ammo box (7.62x54mm)"
	desc = "A PKM magazine that fits one hundred 7.62x54mm rounds."
	icon_state = "pkm"
	mag_type = MAGAZINE
	w_class = ITEM_SIZE_LARGE
	caliber = "762x54"
	ammo_type = /obj/item/ammo_casing/a762x54
	max_ammo = 100
	multiple_sprites = 1
	load_delay = 30
	slowdown_general = 0.1

/obj/item/ammo_magazine/c762x54b/csla
	name = "ammo box (7.62x54mm)"
	desc = "A gray PKM magazine that fits one hundred 7.62x54mm rounds."
	icon_state = "vz59"
	mag_type = MAGAZINE
	w_class = ITEM_SIZE_LARGE
	caliber = "762x54"
	ammo_type = /obj/item/ammo_casing/a762x54
	max_ammo = 100
	multiple_sprites = 1
	load_delay = 30

/obj/item/ammo_magazine/c762x54b/ap
	name = "ammo box (7.62x54mm)"
	desc = "A PKM magazine that fits one hundred armor-piercing 7.62x54mm rounds. Rain death upon them."
	icon_state = "7.62x39b"
	ammo_type = /obj/item/ammo_casing/a762x54/ap

/obj/item/ammo_magazine/c556x45m
	name = "magazine (5.56x45mm)"
	desc = "A STANAG magazine that fits thirty 5.56mm rounds."
	icon_state = "5.56x45mm"
	mag_type = MAGAZINE
	caliber = "556x45"
	ammo_type = /obj/item/ammo_casing/a556x45
	max_ammo = 30
	multiple_sprites = 1

/obj/item/ammo_magazine/c556x45m/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c556x45m/ap
	name = "AP magazine (5.56x45mm)"
	desc = "A STANAG magazine that fits thirty armor-piercing 5.56mm rounds."
	ammo_type = /obj/item/ammo_casing/a556x45/ap

/obj/item/ammo_magazine/c545x39m
	name = "magazine (5.45x39mm)"
	desc = "An AK-platform magazine that fits thirty 5.45x39mm rounds. Made of bakelite."
	icon_state = "5.45x39mm"
	mag_type = MAGAZINE
	caliber = "545x39"
	ammo_type = /obj/item/ammo_casing/a545x39
	max_ammo = 30
	multiple_sprites = 1

/obj/item/ammo_magazine/c545x39m/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c545x39m/ap
	name = "AP magazine (5.45x39mm)"
	desc = "An AK-platform magazine that fits thirty armor-piercing 5.45x39mm rounds. Made of bakelite."
	ammo_type = /obj/item/ammo_casing/a545x39/ap

/obj/item/ammo_magazine/c545x39b
	name = "magazine (5.45x39mm)"
	desc = "An AK-platform magazine that fits fourty five 5.45x39mm rounds. Made of bakelite."
	icon_state = "5.45x39b"
	mag_type = MAGAZINE
	caliber = "545x39"
	ammo_type = /obj/item/ammo_casing/a545x39
	max_ammo = 45
	multiple_sprites = 1
	w_class = 3
	slowdown_general = 0.1

/obj/item/ammo_magazine/c545x39b/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c545x39b/ap
	name = "AP magazine (5.45x39mm)"
	desc = "An AK-platform magazine that fits fourty five armor-piercing 5.45x39mm rounds. Made of bakelite."
	ammo_type = /obj/item/ammo_casing/a545x39/ap

/obj/item/ammo_magazine/a9x19
	name = "magazine (9x19mm)"
	desc = "A P1 magazine that fits eight 9x19mm rounds."
	icon_state = "9x19a"
	mag_type = MAGAZINE
	ammo_type = /obj/item/ammo_casing/a9x19
	w_class = 1
	matter = list(DEFAULT_WALL_MATERIAL = 1200)
	caliber = "9x19"
	max_ammo = 8
	multiple_sprites = 1

/obj/item/ammo_magazine/a9x19/ap
	name = "AP magazine (9x19mm)"
	desc = "A P1 magazine that fits eight armor-piercing 9x19mm rounds."
	w_class = 1
	ammo_type = /obj/item/ammo_casing/a9x19/ap

/obj/item/ammo_magazine/a9x18
	name = "magazine (9x18mm)"
	desc = "A Makarov magazine that fits eight 9x18mm rounds."
	icon_state = "9x18a"
	mag_type = MAGAZINE
	w_class = 1
	ammo_type = /obj/item/ammo_casing/a9x18
	matter = list(DEFAULT_WALL_MATERIAL = 1200)
	caliber = "9x18"
	max_ammo = 8
	multiple_sprites = 1

/obj/item/ammo_magazine/a9x18b
	name = "magazine (9x18mm)"
	desc = "A Stechkin APS magazine that fits twenty 9x18mm rounds."
	icon_state = "9x18b"
	mag_type = MAGAZINE
	w_class = 1
	ammo_type = /obj/item/ammo_casing/a9x18
	matter = list(DEFAULT_WALL_MATERIAL = 1200)
	caliber = "9x18"
	max_ammo = 20
	multiple_sprites = 1

/obj/item/ammo_magazine/cz9x18
	name = "CZ82 magazine (9x18mm)"
	desc = "A CZ85 magazine that fits eight 9x18mm rounds."
	icon_state = "9x18a" //fix
	w_class = 1
	mag_type = MAGAZINE
	ammo_type = /obj/item/ammo_casing/a9x18
	matter = list(DEFAULT_WALL_MATERIAL = 1200)
	caliber = "9x18"
	max_ammo = 12
	multiple_sprites = 1

/obj/item/ammo_magazine/a9x18/ap
	name = "AP magazine (9x18mm)"
	w_class = 1
	desc = "A Makarov magazine that fits eight armor-piercing 9x18mm rounds."
	ammo_type = /obj/item/ammo_casing/a9x18/ap

/obj/item/ammo_magazine/c127x108b
	name = "magazine box (12.7x108mm)"
	desc = "A NSV Utes box that fits fifty 12.7x108mm rounds."
	icon_state = "utes"
	mag_type = MAGAZINE
	w_class = ITEM_SIZE_LARGE
	caliber = "127x108mm"
	ammo_type = /obj/item/ammo_casing/a127x108mm
	max_ammo = 50
	multiple_sprites = 1
	slowdown_general = 0.1

/obj/item/ammo_magazine/c556x45s
	name = "magazine (5.56x45mm)"
	desc = "A STANAG magazine that fits twenty 5.56x45mm rounds."
	icon_state = "5.56x45s"
	mag_type = MAGAZINE
	caliber = "556x45"
	ammo_type = /obj/item/ammo_casing/a556x45
	max_ammo = 20
	multiple_sprites = 1

/obj/item/ammo_magazine/c556x45s/empty
	initial_ammo = 0

/obj/item/ammo_magazine/c556x45s/ap
	name = "AP magazine (5.56x45mm)"
	desc = "A STANAG magazine that fits twenty armor-piercing 5.56x45mm rounds."
	ammo_type = /obj/item/ammo_casing/a556x45/ap

/obj/item/ammo_magazine/a4mm
	name = "magazine box (4mm)"
	icon_state = "4mm"
	mag_type = MAGAZINE
	w_class = ITEM_SIZE_LARGE
	caliber = "4mm"
	ammo_type = /obj/item/ammo_casing/a4mm
	max_ammo = 400
	multiple_sprites = 1

/obj/item/ammo_magazine/ags30x29mm
	name = "magazine box (VOG 30x29mm)"
	desc = "An AGS Plamya box that fits thirty grenades."
	icon_state = "ags30x29mm"
	mag_type = MAGAZINE
	w_class = ITEM_SIZE_LARGE
	caliber = "30x29mm"
	ammo_type = /obj/item/ammo_casing/ags30x29mm/shrapnel
	max_ammo = 30
	multiple_sprites = 1

/obj/item/ammo_magazine/mk19_40x53mm
	name = "magazine box (MK19 40x53mm)"
	desc = "A MK19 box that fits thirty two grenades."
	icon_state = "mk19ammo"
	mag_type = MAGAZINE
	caliber = "40x53mm"
	ammo_type = /obj/item/ammo_casing/mk19_40x53mm/shrapnel
	max_ammo = 32//32 in one box.
	multiple_sprites = 1
	load_delay = 40

/obj/item/ammo_magazine/box/paper/
	max_ammo = 40

/obj/item/ammo_magazine/box/paper/box545x39
	name = "ammo box (5.45x39mm)"
	desc = "A 40-round pack of 5.45x39mm ammunition."
	icon_state = "sa_box"
	ammo_type = /obj/item/ammo_casing/a545x39
	caliber = "545x39"

/obj/item/ammo_magazine/box/paper/box762x39
	name = "ammo box (7.62x39mm)"
	desc = "A 40-round pack of 7.62x39mm ammunition."
	icon_state = "csla_box"
	ammo_type = /obj/item/ammo_casing/a762x39
	caliber = "762x39"

/obj/item/ammo_magazine/box/paper/box762x54
	name = "ammo box (7.62x54mm)"
	desc = "A 40-round pack of 7.62x54mm ammunition."
	icon_state = "csla_box"
	ammo_type = /obj/item/ammo_casing/a762x54
	caliber = "762x54"

/obj/item/ammo_magazine/box/paper/box556x45
	name = "ammo box (5.56x45mm)"
	desc = "A 40-round pack of 5.56x45mm ammunition."
	icon_state = "usmc_box"
	ammo_type = /obj/item/ammo_casing/a556x45
	caliber = "556x45"

/obj/item/ammo_magazine/box/paper/box762x51
	name = "ammo box (7.62x51mm)"
	desc = "A 40-round pack of 7.62x51mm ammunition."
	icon_state = "bdw_box"
	ammo_type = /obj/item/ammo_casing/a762x51
	caliber = "762x51"

/obj/item/ammo_magazine/c50cal
	name = "ammo box (.50 cal)"
	desc = "A Browning box that fits fifty .50 rounds."
	icon_state = "m2ammo"
	mag_type = MAGAZINE
	w_class = 5
	caliber = ".50"
	ammo_type = /obj/item/ammo_casing/a50cal
	max_ammo = 50
	multiple_sprites = 1
	load_delay = 30