/obj/item/clothing/under/formal_pants/tan/jaeger
	starting_accessories = list(/obj/item/clothing/accessory/ubac/green, /obj/item/clothing/accessory/holster/thigh)

/obj/item/clothing/under/officersweater
	name = "officer sweater"
	desc = "Old as shit. Anyway, it's still reliable"
	icon_state = "tgofficer"
	item_state = "tgofficer"
	armor = list(melee = 10, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9

/obj/item/clothing/under/officersweater/intendant
	starting_accessories = list(/obj/item/clothing/accessory/rank/marine/enlisted/e8)

/obj/item/clothing/under/officersweater/commander
	starting_accessories = list(/obj/item/clothing/accessory/rank/marine/officer/o2, /obj/item/clothing/accessory/holster/armpit)

/obj/item/clothing/under/jaegersuit
	name = "battle dress uniform"
	desc = "Old as shit. Anyway, it's still reliable"
	icon_state = "jaeger"
	item_state = "jaeger"
	armor = list(melee = 10, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9

/obj/item/clothing/under/rank/bartender/redline
	starting_accessories = list(/obj/item/clothing/accessory/suspenders)

/obj/item/clothing/under/pgofficer
	name = "service fatigues"
	desc = "That's the Provisional Government uniform."
	icon_state = "pgofficer"
	item_state = "pgofficer"
	armor = list(melee = 5, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9

/obj/item/clothing/under/pgofficer/e7
	starting_accessories = list(/obj/item/clothing/accessory/rank/provgov/e7)

/obj/item/clothing/under/pgofficer/o1
	starting_accessories = list(/obj/item/clothing/accessory/pgofficer, /obj/item/clothing/accessory/rank/provgov/o1)

/obj/item/clothing/under/pgofficer/o2
	starting_accessories = list(/obj/item/clothing/accessory/pgofficer, /obj/item/clothing/accessory/rank/provgov/o2)

/obj/item/clothing/accessory/pgofficer
	name = "officer tunic"
	desc = "That's the service tunic used by Provisional Government officers."
	icon_state = "pgofficer"

/obj/item/clothing/head/service/pgofficer
	name = "peaked cap"
	desc = "It's a peaked wheel cap used by Provisional Government officers."
	icon_state = "officerwheelcap"


/obj/item/clothing/under/techniciansuit
	name = "technician fatigues"
	desc = "Just a sturdy technician suit with some markings."
	icon_state = "w_technician"
	item_state = "w_technician"
	armor = list(melee = 5, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.7
	has_sensor = 0

/obj/item/clothing/under/gardenersuit
	name = "olive fatigues"
	desc = "Just a pair of pants and shirt."
	icon_state = "oliveoutfit"
	worn_state = "oliveoutfit"
	armor = list(melee = 5, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.7
	has_sensor = 0

/obj/item/clothing/under/chieftech
	name = "utility fatigues"
	desc = "Navy-coloured fatigues for some technical work. This one seems to be a little reinforced."
	icon_state = "chieftech"
	worn_state = "chieftech"
	armor = list(melee = 5, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 5)
	siemens_coefficient = 0.7
	has_sensor = 0

/obj/item/clothing/under/tech
	name = "utility fatigues"
	desc = "Navy-coloured fatigues for some technical work."
	icon_state = "technician"
	worn_state = "technician"
	armor = list(melee = 5, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 5)
	siemens_coefficient = 0.7
	has_sensor = 0

/obj/item/clothing/under/vpp
	name = "combat fatigues"
	desc = "Just a sturdy woodland camouflaged suit with some markings."
	icon_state = "vpp"
	worn_state = "vpp"
	armor = list(melee = 5, bullet = 5, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.8
	has_sensor = 0
	starting_accessories = list(/obj/item/clothing/accessory/rank/vpp/e0, /obj/item/clothing/accessory/holster/thigh)

/obj/item/clothing/under/vpp/sergeant
	starting_accessories = list(/obj/item/clothing/accessory/rank/vpp/e4, /obj/item/clothing/accessory/holster/thigh)


/obj/item/clothing/under/policevpp
	name = "police uniform"
	desc = "Navy-coloured fatigues issued for wet job."
	icon_state = "police"
	worn_state = "police"
	armor = list(melee = 5, bullet = 10, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 5)
	siemens_coefficient = 0.7
	has_sensor = 0

/obj/item/clothing/under/commtech
	name = "civilian clothes"
	desc = "Just some nerdy pants with a sweater."
	icon_state = "commtech"
	worn_state = "commtech"
	armor = list(melee = 5, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 5)
	siemens_coefficient = 0.7
	has_sensor = 0