/obj/item/weapon/reagent_containers/food/drinks/cans/cola
	description_fluff = "Coca Cola, the most popular soft drink available today. Surely all the myths about it being able to dissolve teeth are just myths, right?"

/obj/item/weapon/reagent_containers/food/drinks/cans/waterbottle
	description_fluff = "Tap water, now in convenient $3 plastic bottle form!"

/obj/item/weapon/reagent_containers/food/drinks/cans/space_mountain_wind
	description_fluff = "Mountain dew, the flavour of the future. The future tastes sweet."

/obj/item/weapon/reagent_containers/food/drinks/cans/thirteenloko
	description_fluff = "A beverage much-loved by college students. This liver-tingling cocktail is a careful fusion of energy drink and malt beverage. It is prohibited on many human colonies and habitats, but legislation adding the drink to the Sol Central Government list of Controlled Substances has stalled thanks to strong corporate resistance in the Colonial Assembly. Regardless, this drink has been regulated more heavily than most others in known space, and doctors strongly advise not to drink it."

/obj/item/weapon/reagent_containers/food/drinks/cans/dr_gibb
	description_fluff = "Originally made by a corporate scientist seeking to mix several different flavors, this soda has become widely popular in the past decade. In 2555, Robust Industries changed the formula, and the name to 'Gibb Xtreme,' but due to consumer outcry at the new taste, Gibb classic was returned to the market."

/obj/item/weapon/reagent_containers/food/drinks/cans/starkist
	description_fluff = "Fanta. Evokes the feeling of the Good Old Times."

/obj/item/weapon/reagent_containers/food/drinks/cans/space_up
	description_fluff = "7UP. Hits the spot."

/obj/item/weapon/reagent_containers/food/drinks/cans/lemon_lime
	description_fluff = "This is a Robust Industries-branded can of Lemon-Lime soda. Trumpeted as a 'natural' beverage, it contains no fruit or fruit byproducts. It was never as popular as their now discontinued Oh-Range brand."

/obj/item/weapon/reagent_containers/food/drinks/cans/iced_tea
	description_fluff = "Vrisk Iced Tea is named after it's creator, Penelope Vrisk. She was a canner for Robust Industries who wanted to create an authentic-tasting Southern iced tea. After finishing her formula and managing to get it produced, the tea became an instant hit."

/obj/item/weapon/reagent_containers/food/drinks/cans/grape_juice
	description_fluff = "Made by the Robust Industries sub-corporation, Grape!, the product line claims that they use the same grapes that this juice is made of to make their wine. Either way, it contains real fruit, imagine that."

/obj/item/weapon/reagent_containers/food/drinks/cans/tonic
	description_fluff = "Endorsed by the popular positronic rapper, T-Borg, this beverage is advertised as a 'high class' drink. Most people just use it to mix with their gin, and not much can be said about the quality."

/obj/item/weapon/reagent_containers/food/drinks/cans/sodawater
	description_fluff = "Considered by many to be proof that Robust Industries sells no non-carbonated beverages, lack of sugar or flavoring agents means this stuff isn't exactly flying off of the shelves."