/datum/gear/gloves
	cost = 0
	slot = slot_gloves
	sort_category = "Gloves and Handwear"
	category = /datum/gear/gloves
/datum/gear/gloves/leather
	display_name = "leather gloves"
	path = /obj/item/clothing/gloves/bdw
	cost = 2
/datum/gear/gloves/mittens
	display_name = "mittens"
	path = /obj/item/clothing/gloves/mittens
	cost = 2
/datum/gear/gloves/latex
	display_name = "gloves, latex"
	path = /obj/item/clothing/gloves/latex
	cost = 2
/datum/gear/gloves/work
	display_name = "gloves, work"
	path = /obj/item/clothing/gloves/duty
	cost = 2