###############################################################################################
# Words that will block in character chat messages from sending.                              #
# Case is not important. Commented-out examples are listed below, just remove the "#".        #
###############################################################################################
lol
kek
omg
tbh
owo
uwu
idk
cbt
tfw
mfw
iirc
lmao
lmfao
afaik
afk
chungus
wtf
ez
pz
ezz
rofl
pog
poggers
based
amogus
amongus
sus
sussy
bussy
redpilled
blackpilled
bluepilled
kaka