# KEY = {
# TITLE ROLE
# TITLE ROLE
# TITLE ROLE
# }

############### HOSTS

Von Carstein = {
::ALL::
}

SeverePwnage = {
::ALL::
}

############### USMC OFFICER

############### USMC NCO

############### USMC ENLISTED

############### USMC SPECOPS

############### HEER OFFICER

############### HEER NCO

############### HEER ENLISTED

############### SA OFFICER

############### SA NCO

############### SA ENLISTED

############### SA SPECOPS

############### CSLA OFFICER

############### CSLA NCO

############### CSLA ENLISTED
