# KEY = {
# TITLE ROLE
# TITLE ROLE
# TITLE ROLE
# }

############### HOSTS

Von Carstein = {
::ALL::
}


############### SA OFFICER



############### SA NCO

############### SA ENLISTED

############### USMC OFFICER

TeknoKot = {
usmc_officer
usmc_nco
usmc_enlisted
}

sonyxperia = {
usmc_nco
usmc_enlisted
}

############### USMC NCO

pete112 = {
usmc_nco
usmc_enlisted
}

yung bruh = {
usmc_nco
usmc_enlisted
}

############### USMC ENLISTED

Foxeye = {
usmc_enlisted
}

Merrgear = {
usmc_enlisted
}

Blobmaker3 = {
usmc_enlisted
}

Freeders = {
usmc_enlisted
}

Cadeto  = {
usmc_enlisted
}

BadAtThisGame = {
usmc_enlisted
}

DavidStormwell = {
usmc_enlisted
}

IlikeToGammon = {
usmc_enlisted
}

cardsnapper = {
usmc_enlisted
}

zack24 = {
usmc_enlisted
}

Luxorio = {
usmc_enlisted
}

ReneAngel = {
usmc_enlisted
}

Eix = {
usmc_enlisted
}

egorium = {
usmc_enlisted
}

xdyou = {
usmc_enlisted
}

Freiwillige = {
usmc_enlisted
}

Junkass2 = {
usmc_enlisted
}

I Like DonUts = {
usmc_enlisted
}

mymindisblank = {
usmc_enlisted
}

themanwhosoldthehorns = {
usmc_enlisted
}

mazenalmoraud = {
usmc_enlisted
}

bongozs = {
usmc_enlisted
}


############### BAF OFFICER

taumanta = {
baf_officer
baf_nco
baf_enlisted
}

bamhalazam = {
baf_officer
baf_nco
baf_enlisted
}

gy1ta23 = {
baf_officer
}

############### BAF NCO

silversz = {
baf_nco
baf_enlisted
}

teengowen = {
baf_nco
baf_enlisted
}

mikeforce3321 = {
baf_nco
baf_enlisted
}

battieralarm3 = {
baf_nco
baf_enlisted
}

############### BAF ENLISTED

jerman5 = {
baf_enlisted
}

demtrixd = {
baf_enlisted
}

caryl = {
baf_enlisted
}

theflyingbananagaming = {
baf_enlisted
}

eric066 = {
baf_enlisted
}

balpindo = {
baf_enlisted
}

b3anz = {
baf_enlisted
}

zach666 = {
baf_enlisted
}

totalepicness5 = {
baf_enlisted
}

koekiegast = {
baf_enlisted
}

hhahs28 = {
baf_enlisted
}

fattybunbah = {
baf_enlisted
}

ragdollhooman = {
baf_enlisted
}

tomka4476 = {
baf_enlisted
}

nightmare1243 = {
baf_enlisted
}

mikaelcg = {
baf_enlisted
}

spartalouco = {
baf_enlisted
}

dancingisneverallowed = {
baf_enlisted
}

sapu222 = {
baf_enlisted
}

lordinquisitor228 = {
baf_enlisted
}

moorishinfanteer = {
baf_enlisted
}

madmre = {
baf_enlisted
}

epicdwarf = {
baf_enlisted
}

rebull = {
baf_enlisted
}

kpw274 = {
baf_enlisted
}

optimisticdude = {
baf_enlisted
}

desgarradordeprostata = {
baf_enlisted
}

############### FINN OFFICER

############### FINN NCO

############### FINN ENLISTED