/area/metro/station/westplatform
	name = "\improper Western Platform"
	icon_state = "platform_left"
	sound_env = HANGAR

/area/metro/station/eastplatform
	name = "\improper East Platform"
	icon_state = "platform_right"
	sound_env = HANGAR

/area/metro/station/vppstatpost
	name = "\improper VPP Station Post"
	icon_state = "vpp_outpost"
	sound_env = MEDIUM_SOFTFLOOR

/area/metro/station/lvlonepos
	name = "\improper Floor One Defensive Positions"
	icon_state = "defense_post"
	sound_env = MEDIUM_SOFTFLOOR

/area/metro/station/staircase/
	name = "\improper Staircase"
	icon_state = "staircase"
	sound_env = MEDIUM_SOFTFLOOR

/area/metro/station/staircase/f1
	name = "\improper Staircase Floor 1"
/area/metro/station/staircase/f2
	name = "\improper Staircase Floor 2"
/area/metro/station/staircase/f3
	name = "\improper Staircase Floor 3"
/area/metro/station/staircase/f4
	name = "\improper Staircase Floor 4"
/area/metro/station/staircase/f5
	name = "\improper Staircase Floor 5"
/area/metro/station/staircase/f6
	name = "\improper Staircase Floor 6"
/area/metro/station/staircase/f7
	name = "\improper Staircase Floor 7"


/area/metro/hospital
	name = "\improper Hospital"
	icon_state = "medbay"
	sound_env = MEDIUM_SOFTFLOOR
	ambience = list('sound/ambience/hospital_fx1.ogg',
	'sound/ambience/hospital_fx2.ogg',
	'sound/ambience/hospital_fx3.ogg',
	'sound/ambience/hospital_fx4.ogg',
	'sound/ambience/hospital_fx5.ogg'
	)
/area/metro/feldscher
	name = "\improper Feldsher Post"
	icon_state = "medbay2"
	sound_env = MEDIUM_SOFTFLOOR

/area/metro/tcomms
	name = "\improper Telecommunications Post"
	icon_state = "tcomsatcham"
	sound_env = MEDIUM_SOFTFLOOR


/area/metro/adquarters
	name = "\improper Administrative Quarters"
	icon_state = "maintcentral"
	sound_env = LARGE_ENCLOSED

/area/metro/generators
	name = "\improper Generators"
	icon_state = "genetics"
	sound_env = LARGE_ENCLOSED


/area/metro/l6quarters
	name = "\improper Floor 6 Quarters"
	icon_state = "pmaint"
	sound_env = LARGE_ENCLOSED

/area/metro/l7quarters
	name = "\improper Floor 7 Quarters"
	icon_state = "pmaint"
	sound_env = LARGE_ENCLOSED

/area/metro/l8quarters
	name = "\improper Floor 8 Quarters"
	icon_state = "pmaint"
	sound_env = LARGE_ENCLOSED

/area/metro/hospital/lobby
	name = "\improper Hospital Lobby"
	icon_state = "medbay2"

/area/metro/hospital/tward
	name = "\improper Therapy Ward"
	icon_state = "medbay3"

/area/metro/hospital/opward
	name = "\improper Operating Ward"
	icon_state = "medbay4"

/area/metro/feldscher
	name = "\improper Feldsher Post"
	icon_state = "medbay2"
	sound_env = MEDIUM_SOFTFLOOR
/area/metro/adminquarters
	name = "\improper Administrative Quarters"
	icon_state = "adminquarters"
	sound_env = LARGE_ENCLOSED

/area/metro/kapobarracks
	name = "\improper VPP Quarters"
	icon_state = "brig"
	sound_env = LARGE_ENCLOSED

/area/metro/substationtunnel
	name = "\improper Sub-Station Tunnel"

/area/metro/statcomdeputy
	name = "\improper Station Commander Deputy office"
	sound_env = MEDIUM_SOFTFLOOR

/area/metro/stationkommandant
	name = "\improper Station Commanding Officer Office"
	icon_state = "captain"
	sound_env = MEDIUM_SOFTFLOOR

/area/metro/butler
	name = "\improper Butler Office"
	icon_state = "butler"
	sound_env = MEDIUM_SOFTFLOOR

/area/metro/merchantoffice
	name = "\improper Merchant Office"
	icon_state = "quartoffice"
	sound_env = MEDIUM_SOFTFLOOR

/area/metro/intendantoffice
	name = "\improper Intendant Office"
	icon_state = "quart"
	sound_env = MEDIUM_SOFTFLOOR

/area/metro/dorms
	name = "\improper Dormitories"
	icon_state = "Sleep"
	sound_env = LARGE_ENCLOSED

/area/metro/bar
	name = "\improper Bar"
	icon_state = "cafeteria"
	sound_env = LARGE_ENCLOSED

/area/metro/bar/backstage
	name = "\improper Bar Backstage"
	icon_state = "bar"
	sound_env = MEDIUM_SOFTFLOOR

/area/metro/technical
	name = "\improper Technical Station"
	icon_state = "engineering"
	sound_env = CONCERT_HALL

/area/metro/policequarters
	name = "\improper Police Quarters"
	icon_state = "crew_quarters"
	sound_env = MEDIUM_SOFTFLOOR

/area/metro/cave
	name = "\improper Cave"
	icon_state = "unexplored"
	sound_env = CAVE

/area/metro/cavelowerlvl
	name = "\improper Cave"
	icon_state = "exploration"
	sound_env = CAVE

/area/metro/technicallvl
	name = "\improper Technical Level"
	icon_state = "smaint"
	sound_env = CONCERT_HALL

/area/metro/ebenyas
	name = "\improper UNIDENTIFIED LOCATION"
	icon_state = "shuttle"
	requires_power = 0
	dynamic_lighting = 1
	flags = AREA_RAD_SHIELDED
