/datum/army_faction/nato
	group_name = "NATO"
	enabled = 0
//	fireteam_names = list("Alpha", "Bravo", "Charlie", "Delta")

/datum/army_faction/nato/bund
	name = "Bundeswehr"
	enabled = 1
	faction_tag = "bund"
	flag_state = "german"
	language = "German"
	base_color = "black"
	fireteam_names = list("Gruppe #1", "Gruppe #2", "Gruppe #3", "Gruppe #4")

/datum/army_faction/nato/heer
	name = "Bundesheer"
	enabled = 1
	faction_tag = "heer"
	flag_state = "german"
	language = "German"
	base_color = "black"
	fireteam_names = list("Gruppe #1", "Gruppe #2", "Gruppe #3", "Gruppe #4")

/datum/army_faction/nato/usmc
	name = "United States Marine Corps"
	enabled = 1
	faction_tag = "usmc"
	flag_state = "us"
	language = "English"
	base_color = "blue"
	fireteam_names = list("Squad #1", "Squad #2", "Squad #3", "Squad #4")

/datum/army_faction/nato/usa
	name = "United States Army"
	enabled = 1
	faction_tag = "usa"
	flag_state = "us"
	language = "English"
	base_color = "green"
	fireteam_names = list("Squad #1", "Squad #2", "Squad #3", "Squad #4")

/datum/army_faction/nato/baf
	name = "British Armed Forces"
	enabled = 1
	faction_tag = "baf"
	flag_state = "baf"
	language = "English"
	base_color = "purple"
	fireteam_names = list("Squad #1", "Squad #2", "Squad #3", "Squad #4")

/datum/army_faction/nato/fra
	name = "Armee de Terre"
	enabled = 1
	faction_tag = "fra"
	flag_state = "fra"
	language = "French"
	base_color = "purple"
	fireteam_names = list("Groupe #1", "Groupe #2", "Groupe #3", "Groupe #4")