/datum/army_faction/warpact
	group_name = "WARPACT"
	enabled = 0
	language = "Russian"
//	fireteam_names = list("Anna", "Boris", "Vasiliy", "Grigoriy")

/datum/army_faction/warpact/nvaddr
	name = "Nationale Volksarmee"
	enabled = 1
	faction_tag = "nvaddr"
	flag_state = "nvaddr"
	language = "German"
	base_color = "brown"
	fireteam_names = list("Gruppe #1", "Gruppe #2", "Gruppe #3", "Gruppe #4")

/datum/army_faction/warpact/soviet
	name = "Sovietskaya Armiya"
	enabled = 1
	faction_tag = "cccp"
	flag_state = "soviet"
	language = "Russian"
	base_color = "red"
	fireteam_names = list("Otdeleniye #1", "Otdeleniye #2", "Otdeleniye #3", "Otdeleniye #4")

/datum/army_faction/warpact/finn
	name = "Suomen Maaivomat"
	enabled = 1
	faction_tag = "finn"
	flag_state = "finnish"
	language = "Finnish"
	base_color = "pink"
	fireteam_names = list("Aarne #1", "Bertta #2", "Celsius #3", "Daavid #4")

/datum/army_faction/warpact/csla
	name = "Ceskoslovenska lidova armada"
	enabled = 1
	faction_tag = "csla"
	flag_state = "czech"
	language = "Czech"
	base_color = "yellow"
	fireteam_names = list("Aarne #1", "Bertta #2", "Celsius #3", "Daavid #4")

/datum/army_faction/warpact/esp
	name = "Ejercito de la Republica Espanola"
	enabled = 1
	faction_tag = "esp"
	flag_state = "spanish"
	language = "Spanish"
	base_color = "yellow"
	fireteam_names = list("Peloton #1", "Peloton #2", "Peloton #3", "Peloton #4")