#define OUTFIT_NONE                          0x1
#define OUTFIT_HAS_JETPACK                   0x2
#define OUTFIT_HAS_BACKPACK                  0x4
#define OUTFIT_EXTENDED_SURVIVAL             0x8

#define OUTFIT_HAS_SABACKPACK                0x10
#define OUTFIT_HAS_CSLABACKPACK              0x20
#define OUTFIT_HAS_USABACKPACK               0x40
#define OUTFIT_HAS_USMCBACKPACK              0x80
#define OUTFIT_HAS_BDHBACKPACK               0x100
#define OUTFIT_HAS_BDWBACKPACK               0x200
#define OUTFIT_HAS_NVABACKPACK               0x400
#define OUTFIT_HAS_BAFBACKPACK               0x800
#define OUTFIT_HAS_FINNBACKPACK              0x1000
#define OUTFIT_HAS_ESPBACKPACK               0x2000
#define OUTFIT_HAS_FRABACKPACK              0x4000